<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="这是一道考验利用无参函数达到命令执行的题目。 12345678910&lt;?php  highlight_file(__FILE__);if(isset($_GET[&#x27;code&#x27;])&amp;&amp;!preg_match(&#x27;&#x2F;url|show|high|na|info|dec|oct|pi|log|data:\&#x2F;\&#x2F;|filter:\&#x2F;\&#x2F;|php:\&#x2F;\&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP 常见无参函数—— [HNCTF 2022 WEEK2]Canyource ">
<meta property="og:url" content="http://example.com/2025/07/08/PHP-%E5%B8%B8%E8%A7%81%E6%97%A0%E5%8F%82%E5%87%BD%E6%95%B0%E2%80%94%E2%80%94-HNCTF-2022-WEEK2-Canyource/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是一道考验利用无参函数达到命令执行的题目。 12345678910&lt;?php  highlight_file(__FILE__);if(isset($_GET[&#x27;code&#x27;])&amp;&amp;!preg_match(&#x27;&#x2F;url|show|high|na|info|dec|oct|pi|log|data:\&#x2F;\&#x2F;|filter:\&#x2F;\&#x2F;|php:\&#x2F;\&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-08T05:26:58.000Z">
<meta property="article:modified_time" content="2025-07-08T05:51:04.154Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="RCE">
<meta property="article:tag" content="WAF绕过">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="无参">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>PHP 常见无参函数—— [HNCTF 2022 WEEK2]Canyource  · fi3ework&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">fi3ework's Studio.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">fi3ework&#39;s Studio.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">PHP 常见无参函数—— [HNCTF 2022 WEEK2]Canyource </a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                PHP 常见无参函数—— [HNCTF 2022 WEEK2]Canyource 
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="RCE">RCE</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="WAF绕过">WAF绕过</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="PHP">PHP</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="无参">无参</a>
</div>

                <!-- 文章字数统计 -->
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2025/07/08</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <meta name="referrer" content="no-referrer" />

<p>这是一道考验利用无参函数达到命令执行的题目。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;code&#x27;</span>])&amp;&amp;!<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/url|show|high|na|info|dec|oct|pi|log|data:\/\/|filter:\/\/|php:\/\/|phar:\/\//i&#x27;</span>, <span class="variable">$_GET</span>[<span class="string">&#x27;code&#x27;</span>]))&#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="string">&#x27;;&#x27;</span> === <span class="title function_ invoke__">preg_replace</span>(<span class="string">&#x27;/[^\W]+\((?R)?\)/&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="variable">$_GET</span>[<span class="string">&#x27;code&#x27;</span>])) &#123;    </span><br><span class="line">    <span class="keyword">eval</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;code&#x27;</span>]);&#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&#x27;nonono&#x27;</span>);&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  <span class="keyword">echo</span>(<span class="string">&#x27;please input code&#x27;</span>);</span><br><span class="line"><span class="meta">?&gt;</span>  </span><br></pre></td></tr></table></figure>

<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>先来看这段正则：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/[^\W]+\((?R)?\)/</span><br></pre></td></tr></table></figure>

<p>它会找到所有符合 “函数名()” 的部分，并替换成空字符串。</p>
<p>所以我们传入的必须是无参函数。</p>
<p><strong>php内置无参函数：</strong></p>
<blockquote>
<ul>
<li>end() - 读取数组最后一个元素  </li>
<li>localeconv() – 函数返回一个包含本地数字及货币格式信息的数组 第一个是.</li>
<li>pos() – 返回数组中的当前单元, 默认取第一个值</li>
<li>current() - 读取数组的第一个元素</li>
<li>next – 将内部指针指向数组下一个元素并输出</li>
<li>scandir() – 扫描目录</li>
<li>array_reverse() – 翻转数组</li>
<li>array_flip() - 键名与数组值对调</li>
<li>readfile()</li>
<li>array_rand() - 随机读取键名</li>
<li>var_dump() - 输出数组，可以用print_r替代</li>
<li>file_get_contents() - 读取文件内容，show_source,highlight_file echo 可代替</li>
<li>get_defined_vars() -  返回由所有已定义变量所组成的数组</li>
<li>phpinfo() -显示php详细内容</li>
</ul>
</blockquote>
<h2 id="分析几个常见-wp"><a href="#分析几个常见-wp" class="headerlink" title="分析几个常见 wp"></a>分析几个常见 wp</h2><h3 id="参数祸水东引"><a href="#参数祸水东引" class="headerlink" title="参数祸水东引"></a>参数祸水东引</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=eval(end(current(get_defined_vars())));&amp;cmd=system(&#x27;more f*&#x27;);</span><br></pre></td></tr></table></figure>

<p><strong>get_defined_vars()</strong>  </p>
<p>返回当前作用域中定义的所有变量</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  <span class="string">&#x27;_GET&#x27;</span> =&gt; [<span class="string">&#x27;code&#x27;</span> =&gt; <span class="string">&#x27;xxx&#x27;</span>, <span class="string">&#x27;shekk&#x27;</span> =&gt; <span class="string">&#x27;system(...)&#x27;</span>],</span><br><span class="line">  <span class="string">&#x27;_POST&#x27;</span> =&gt; [...],</span><br><span class="line">  <span class="string">&#x27;_SERVER&#x27;</span> =&gt; [...],</span><br><span class="line">  ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>所以这返回的是个<strong>大数组</strong>，第一层是变量名（<code>_GET</code>, <code>_POST</code> 等）</p>
<p>相似的函数还有<strong>getallheaders()</strong>  </p>
<p><strong>current()</strong></p>
<p>我们调用 <code>current(get_defined_vars())</code>，意思是：</p>
<p><strong>从这个大数组中，取“第一个元素的值”</strong></p>
<p><strong>也就是：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">current([</span><br><span class="line">  &#x27;_GET&#x27; =&gt; [...],</span><br><span class="line">  ...</span><br><span class="line">]) =&gt; $_GET</span><br></pre></td></tr></table></figure>

<p><strong>结果是</strong> <code>**$_GET**</code> <strong>这个数组。</strong></p>
<p>我们现在已经拿到了<code>**$_GET**</code> <strong>这个数组</strong></p>
<p>所以<code>end($_GET)</code>就是取<code>**$_GET**</code> 这个数组的最后一个，也就是我们自己发过去的命令。</p>
<p>最后由于题目中的 eval 是执行 code 字符串，我们还需要在外面包一个 eval 来执行我们发过去的命令。</p>
<h3 id="拼接出目标文件"><a href="#拼接出目标文件" class="headerlink" title="拼接出目标文件"></a>拼接出目标文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=readfile(next(array_reverse(scandir(pos(localeconv())))));</span><br></pre></td></tr></table></figure>

<p><strong>localeconv()</strong></p>
<p>这个函数返回一个<strong>数组</strong>，包含“本地数字&#x2F;货币格式”的设置，</p>
<p>我们来看看 PHP 官方文档里 <code>localeconv()</code> 返回的数组顺序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">php</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">复制编辑</span><br><span class="line">[</span><br><span class="line">  &quot;decimal_point&quot;     =&gt; &quot;.&quot;,</span><br><span class="line">  &quot;thousands_sep&quot;     =&gt; &quot;,&quot;,</span><br><span class="line">  &quot;int_curr_symbol&quot;   =&gt; &quot;CNY &quot;,</span><br><span class="line">  &quot;currency_symbol&quot;   =&gt; &quot;¥&quot;,</span><br><span class="line">  ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>所以第一个是 <code>&quot;decimal_point&quot; =&gt; &quot;.&quot;</code></p>
<p>那这个结果在所有机器上都是一样的吗？</p>
<p>几乎 <strong>100% 都是一样的</strong>，因为：</p>
<p>默认系统 locale 设置是英文或 UTF-8 编码环境（如 <code>en_US.UTF-8</code>）</p>
<p>在这些默认环境下，小数点符号几乎一定是 <code>&quot;.&quot;</code></p>
<p><strong>pos()</strong></p>
<p>pos() 是 current() 的别名。</p>
<p>它会返回数组中第一个元素的值</p>
<p>所以这一步的意思是：</p>
<p>从 <code>localeconv()</code> 这个数组中，取出第一个值。</p>
<p> 最终结果是：一个字符串 <code>&quot;.&quot;</code></p>
<p>这就等价于<strong>当前目录</strong>。</p>
<p><strong>scandir()</strong></p>
<p>作用：扫描目录，返回这个目录下的所有文件和文件夹名，作为数组</p>
<p>比如你的目录有这些文件：</p>
<p>index.php<br>flag</p>
<p>那：</p>
<p>scandir(‘.’);</p>
<p>返回的就是：</p>
<p>[“.”, “..”, “flag”, “index.php”]</p>
<p> 默认就多了这两个 <code>&quot;.&quot;</code> 和 <code>&quot;..&quot;</code>。  代表当前目录和上层目录。</p>
<p>这上面两个函数基本是固定的，怎么读到目前文件可以随意组合，比如说：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/?code=readfile(array_rand(array_flip(scandir(pos(localeconv())))));</span><br></pre></td></tr></table></figure>

<p>**array_flip()<strong><strong>和</strong></strong>array_reverse()**<strong>作用相同。</strong></p>
<p><strong>array_rand()</strong></p>
<p>从数组中随机抽一个 key，这里因为只有两个文件所以很容易就抽中了 flag.</p>
<p><strong>array_reverse()</strong></p>
<p>作用： 把数组的顺序反过来  </p>
<p>原本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&quot;.&quot;, &quot;..&quot;, &quot;flag&quot;, &quot;index.php&quot;]</span><br></pre></td></tr></table></figure>

<p>变成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&quot;index.php&quot;, &quot;flag&quot;, &quot;..&quot;, &quot;.&quot;]</span><br></pre></td></tr></table></figure>

<p><strong>next()</strong></p>
<p>作用：next() 是移动数组指针并返回下一个值。但在一串函数里直接用它，其实意思就是：返回数组的第二个元素（因为第一是 current）</p>
<p>这一步是选中你想读的那个文件名，尽量猜到 <code>flag</code></p>
<p>如果第二个元素也没有，那么再嵌套一层 next，直到读到为止。</p>
<p>或者我们也可以用：</p>
<p><code>array_values(scandir(pos(localeconv())))[2]</code>来直接访问某个具体下标 </p>
<p><strong>readfile()</strong></p>
<p>读取文件内容并直接输出到浏览器 </p>
<p>从构造者的脑回路角度来说：</p>
<p><strong>我不能用字符串！那我就用函数构造出</strong> <code>**/flag**</code> <strong>的路径</strong></p>
<p><strong>我不能传参数，那我就层层嵌套函数调用</strong></p>
<p><strong>我不能写</strong> <code>$_GET[&#39;cmd&#39;]</code><strong>，那就不要用外部变量</strong></p>
<p><strong>我想用</strong> <code>readfile()</code> <strong>输出文件，那就构造文件名</strong></p>
<p><strong>我用</strong> <code>scandir(&#39;.&#39;)</code> <strong>找到所有文件</strong></p>
<p><strong>我通过</strong> <code>array_reverse + next</code> <strong>去“猜” flag 所在位置</strong></p>
<h3 id="请求头"><a href="#请求头" class="headerlink" title="请求头"></a>请求头</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eval(next(getallheaders()));</span><br></pre></td></tr></table></figure>

<p>PHP 内置函数，用于获取 HTTP 请求头，返回一个<strong>关联数组</strong>。</p>
<p>比如你发送请求时带了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X-My-Header: system(&#x27;ls&#x27;);</span><br></pre></td></tr></table></figure>

<p>那么：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">getallheaders() = [</span><br><span class="line">  &quot;Host&quot; =&gt; &quot;...&quot;,</span><br><span class="line">  &quot;User-Agent&quot; =&gt; &quot;...&quot;,</span><br><span class="line">  &quot;X-My-Header&quot; =&gt; &quot;system(&#x27;ls&#x27;)&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>



<p>flag 在源代码里，需要右键查看。</p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="http://example.com">John Doe</a>
            <p>Link：<a href="http://example.com/2025/07/08/PHP-%E5%B8%B8%E8%A7%81%E6%97%A0%E5%8F%82%E5%87%BD%E6%95%B0%E2%80%94%E2%80%94-HNCTF-2022-WEEK2-Canyource/">http://example.com/2025/07/08/PHP-%E5%B8%B8%E8%A7%81%E6%97%A0%E5%8F%82%E5%87%BD%E6%95%B0%E2%80%94%E2%80%94-HNCTF-2022-WEEK2-Canyource/</a>
            <p>Publish date：<a href="http://example.com/2025/07/08/PHP-%E5%B8%B8%E8%A7%81%E6%97%A0%E5%8F%82%E5%87%BD%E6%95%B0%E2%80%94%E2%80%94-HNCTF-2022-WEEK2-Canyource/">July 8th 2025, 1:26:58 pm</a>
            <p>Update date：<a href="http://example.com/2025/07/08/PHP-%E5%B8%B8%E8%A7%81%E6%97%A0%E5%8F%82%E5%87%BD%E6%95%B0%E2%80%94%E2%80%94-HNCTF-2022-WEEK2-Canyource/">July 8th 2025, 1:51:04 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2025/07/08/hello-world/" title="Hello World">
                    <div class="nextTitle">Hello World</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2025/05/26/LitCTF-Web%E6%96%B9%E5%90%91%E9%A2%98%E8%A7%A3/" title="LitCTF-Web方向题解">
                    <div class="prevTitle">LitCTF-Web方向题解</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:12345@qq.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">源码分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E5%87%A0%E4%B8%AA%E5%B8%B8%E8%A7%81-wp"><span class="toc-number">2.</span> <span class="toc-text">分析几个常见 wp</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E7%A5%B8%E6%B0%B4%E4%B8%9C%E5%BC%95"><span class="toc-number">2.1.</span> <span class="toc-text">参数祸水东引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%BC%E6%8E%A5%E5%87%BA%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text">拼接出目标文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%A4%B4"><span class="toc-number">2.3.</span> <span class="toc-text">请求头</span></a></li></ol></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 6
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span>
            <a class="archive-post-title" href="/2025/07/08/hello-world/">Hello World</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span>
            <a class="archive-post-title" href="/2025/07/08/PHP-%E5%B8%B8%E8%A7%81%E6%97%A0%E5%8F%82%E5%87%BD%E6%95%B0%E2%80%94%E2%80%94-HNCTF-2022-WEEK2-Canyource/">PHP 常见无参函数—— [HNCTF 2022 WEEK2]Canyource </a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span>
            <a class="archive-post-title" href="/2025/05/26/LitCTF-Web%E6%96%B9%E5%90%91%E9%A2%98%E8%A7%A3/">LitCTF-Web方向题解</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span>
            <a class="archive-post-title" href="/2025/04/30/%E5%82%BB%E5%AD%90%E9%83%BD%E8%83%BD%E7%9C%8B%E6%87%82%E7%9A%84SSTI%E5%85%A5%E9%97%A8/">傻子都能看懂的SSTI入门</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span>
            <a class="archive-post-title" href="/2025/04/29/%E7%BA%A2%E9%98%9F%E7%AC%94%E8%AE%B0/">红队笔记</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2025/02/26/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%80%9A%E6%8A%A5/">自动化漏洞通报</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="RCE">
                <span class="iconfont-archer">&#xe606;</span>
                RCE
            </span>
            <span class="sidebar-tag-name" data-tags="WAF绕过">
                <span class="iconfont-archer">&#xe606;</span>
                WAF绕过
            </span>
            <span class="sidebar-tag-name" data-tags="PHP">
                <span class="iconfont-archer">&#xe606;</span>
                PHP
            </span>
            <span class="sidebar-tag-name" data-tags="无参">
                <span class="iconfont-archer">&#xe606;</span>
                无参
            </span>
            <span class="sidebar-tag-name" data-tags="wp">
                <span class="iconfont-archer">&#xe606;</span>
                wp
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "John Doe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
