<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>[SWPUCTF 2024 秋季新生赛]区区算数罢了 | CTF学习笔记</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="/js/gitalk.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23lizHuejVUUURE68G',
 clientSecret: 'e4b1819565bfb285b06629e4ef4c79856ffc3681',
 repo: 'blog_comment',
 owner: 'Gent1eknife',
 admin: ['Gent1eknife'],
 distractionFreeMode: false,
 id: Gent1eknife
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23lizHuejVUUURE68G',
 clientSecret: 'e4b1819565bfb285b06629e4ef4c79856ffc3681',
 repo: 'blog_comment',
 owner: 'Gent1eknife',
 admin: ['Gent1eknife'],
 distractionFreeMode: false,
 id: Gent1eknife
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>[SWPUCTF 2024 秋季新生赛]区区算数罢了</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-02-21T12:28:50.000Z" id="date"> 2025-02-21</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-02-22T12:40:30.133Z" id="updated"> 2025-02-22</time></div></span><br><span>Word Count: <div class="control">7.2k</div></span><br><span>Read Time: <div class="control">26 mins. min</div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><img src="/2025/02/21/SWPUCTF-2024-%E7%A7%8B%E5%AD%A3%E6%96%B0%E7%94%9F%E8%B5%9B-%E5%8C%BA%E5%8C%BA%E7%AE%97%E6%95%B0%E7%BD%A2%E4%BA%86/QQ20250221-203033.png" class="" title="QQ20250221-203033">

<p>一开始的思路：</p>
<p>和NewStarCTF你能在一秒内打出八句英文吗类似，经典脚本题，思路：先获取页面中需要输入的英文文本，再提交你获得的的文本。</p>
<p>详见：<a target="_blank" rel="noopener" href="http://ns.openctf.net/wp/2024/week2/web/bajuyingwen.html">http://ns.openctf.net/wp/2024/week2/web/bajuyingwen.html</a></p>
<p>脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> re<br><span class="hljs-comment"># 初始化</span><br>BASE_URL = <span class="hljs-string">&#x27;http://node6.anna.nssctf.cn:27519/&#x27;</span><br>session = requests.Session() <span class="hljs-comment"># 让网页知道一直都是你</span><br>correct_count = <span class="hljs-number">0</span><br><span class="hljs-comment"># 把奇怪的符号去掉留下加减乘除</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">solve_expression</span>(<span class="hljs-params">original</span>):<br>    clean_exp = re.sub(<span class="hljs-string">r&#x27;[^\d\-+*/]&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, original)<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">eval</span>(clean_exp)<br><span class="hljs-comment"># 向服务器发送 GET 请求，获取题目数据。返回的数据是 JSON 格式。</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_question</span>():<br>    resp = session.get(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;BASE_URL&#125;</span>/get_question&quot;</span>)<br>    <span class="hljs-keyword">return</span> resp.json()<br><br><span class="hljs-comment"># 这个函数负责将计算出的答案提交给服务器进行验证。</span><br>它将题目相关数据（比如问题、计算的答案、时间戳等）作为 payload 数据发送到服务器。<br>服务器会返回一个 JSON 响应，通常包含验证结果。<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">check_answer</span>(<span class="hljs-params">data, answer</span>):<br>    payload = &#123;<br>        <span class="hljs-string">&quot;question&quot;</span>: data[<span class="hljs-string">&#x27;question&#x27;</span>],<br>        <span class="hljs-string">&quot;answer&quot;</span>: answer,<br>        <span class="hljs-string">&quot;timestamp&quot;</span>: data[<span class="hljs-string">&#x27;timestamp&#x27;</span>],<br>        <span class="hljs-string">&quot;correct_answer&quot;</span>: data[<span class="hljs-string">&#x27;answer&#x27;</span>],<br>        <span class="hljs-string">&quot;original&quot;</span>: data[<span class="hljs-string">&#x27;original&#x27;</span>]<br>    &#125;<br>    resp = session.post(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;BASE_URL&#125;</span>/check_answer&quot;</span>, json=payload)<br>    <span class="hljs-keyword">return</span> resp.json()<br><span class="hljs-comment"># 一旦正确答案数量达到 10（在前面的 while 循环中控制），这个函数会向服务器发送请求以获取 flag。</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_flag</span>():<br>    payload = &#123;<span class="hljs-string">&quot;correct_answers&quot;</span>: <span class="hljs-number">10</span>&#125;<br>    resp = session.post(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;BASE_URL&#125;</span>/get_flag&quot;</span>, json=payload)<br>    <span class="hljs-keyword">return</span> resp.json()<br><br><br><span class="hljs-keyword">while</span> correct_count &lt; <span class="hljs-number">10</span>:<br>    <span class="hljs-comment"># 获取题目</span><br>    question_data = get_question()<br><br>    <span class="hljs-comment"># 计算答案</span><br>    calculated = solve_expression(question_data[<span class="hljs-string">&#x27;original&#x27;</span>])<br><br>    <span class="hljs-comment"># 提交验证</span><br>    result = check_answer(question_data, calculated)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;第<span class="hljs-subst">&#123;correct_count + <span class="hljs-number">1</span>&#125;</span>题结果：<span class="hljs-subst">&#123;result[<span class="hljs-string">&#x27;message&#x27;</span>]&#125;</span>&quot;</span>)<br><br>    <span class="hljs-comment"># 更新计数器</span><br>    <span class="hljs-keyword">if</span> result.get(<span class="hljs-string">&#x27;correct&#x27;</span>):<br>        correct_count += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">else</span>:<br>        correct_count = <span class="hljs-number">0</span><br><br>    <span class="hljs-comment"># 获取flag（严格对应前端逻辑）</span><br>flag_data = get_flag()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;\n最终flag：<span class="hljs-subst">&#123;flag_data.get(<span class="hljs-string">&#x27;flag&#x27;</span>, <span class="hljs-string">&#x27;未找到flag&#x27;</span>)&#125;</span>&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;完整flag响应：&quot;</span>, flag_data)<br></code></pre></td></tr></table></figure>









<p>顺便说一句<img src="/2025/02/21/SWPUCTF-2024-%E7%A7%8B%E5%AD%A3%E6%96%B0%E7%94%9F%E8%B5%9B-%E5%8C%BA%E5%8C%BA%E7%AE%97%E6%95%B0%E7%BD%A2%E4%BA%86/78DC9C9B4F4099D8EF5DBE56EFCDF3FB.png" class="" title="78DC9C9B4F4099D8EF5DBE56EFCDF3FB">，我搜网上wp的时候搜到的是</p>
<p>此标题让我甚是想打</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/02/22/DownUnderCTF-2022-no-symlink/">← Next [DownUnderCTF 2022]no_symlink</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/02/21/CS%E5%85%A5%E9%97%A8%E9%BB%91%E8%AF%9D%E6%94%B6%E9%9B%86/">CS入门黑话收集 Prev →</a></div></div></div><div id="comments"><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">温柔刀</a></h1><div id="description"><p>JNU_WEB</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Gent1eknife"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>