<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google-site-verification=1l-Ncv0xIlzPx6dkZdorprb8MU59sYp-f3JtihJKCaM">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"show_result":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>


    <meta name="description" content="答：多看一些超神逆天的人物就习惯了。  作者：老抽链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;543642160&#x2F;answer&#x2F;2581366617来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 你真的知道天赋是什么东西吗？ 不是效率，而是感觉。 不是你做一遍的时间，他能做十遍。 而是你俩都做了一遍，他甚至可能还比你慢一点，但是他能感觉到窍门">
<meta property="og:type" content="article">
<meta property="og:title" content="如何轻松解决Peer Pressure">
<meta property="og:url" content="http://example.com/2025/03/06/%E5%A6%82%E4%BD%95%E8%BD%BB%E6%9D%BE%E8%A7%A3%E5%86%B3Peer-Pressure/index.html">
<meta property="og:site_name" content="CTF学习笔记">
<meta property="og:description" content="答：多看一些超神逆天的人物就习惯了。  作者：老抽链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;543642160&#x2F;answer&#x2F;2581366617来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 你真的知道天赋是什么东西吗？ 不是效率，而是感觉。 不是你做一遍的时间，他能做十遍。 而是你俩都做了一遍，他甚至可能还比你慢一点，但是他能感觉到窍门">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-06T12:40:06.000Z">
<meta property="article:modified_time" content="2025-03-07T13:41:11.703Z">
<meta property="article:author" content="温柔刀">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/03/06/%E5%A6%82%E4%BD%95%E8%BD%BB%E6%9D%BE%E8%A7%A3%E5%86%B3Peer-Pressure/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/03/06/%E5%A6%82%E4%BD%95%E8%BD%BB%E6%9D%BE%E8%A7%A3%E5%86%B3Peer-Pressure/","path":"2025/03/06/如何轻松解决Peer-Pressure/","title":"如何轻松解决Peer Pressure"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何轻松解决Peer Pressure | CTF学习笔记</title>
  







<link rel="dns-prefetch" href="comment-three-tau.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CTF学习笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">



    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="温柔刀"
      src="/images/avatar_2.gif">
  <p class="site-author-name" itemprop="name">温柔刀</p>
  <div class="site-description" itemprop="description">JNU_WEB</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Gent1eknife" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Gent1eknife" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>


    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/06/%E5%A6%82%E4%BD%95%E8%BD%BB%E6%9D%BE%E8%A7%A3%E5%86%B3Peer-Pressure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.gif">
      <meta itemprop="name" content="温柔刀">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CTF学习笔记">
      <meta itemprop="description" content="JNU_WEB">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何轻松解决Peer Pressure | CTF学习笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何轻松解决Peer Pressure
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-06 20:40:06" itemprop="dateCreated datePublished" datetime="2025-03-06T20:40:06+08:00">2025-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-07 21:41:11" itemprop="dateModified" datetime="2025-03-07T21:41:11+08:00">2025-03-07</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2025/03/06/%E5%A6%82%E4%BD%95%E8%BD%BB%E6%9D%BE%E8%A7%A3%E5%86%B3Peer-Pressure/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2025/03/06/%E5%A6%82%E4%BD%95%E8%BD%BB%E6%9D%BE%E8%A7%A3%E5%86%B3Peer-Pressure/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>答：多看一些超神逆天的人物就习惯了。</p>
<blockquote>
<p>作者：老抽<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/543642160/answer/2581366617">https://www.zhihu.com/question/543642160/answer/2581366617</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>你真的知道天赋是什么东西吗？</p>
<p>不是效率，而是感觉。</p>
<p>不是你做一遍的时间，他能做十遍。</p>
<p>而是你俩都做了一遍，他甚至可能还比你慢一点，但是他能感觉到窍门，他能获得愉悦，他能爽到，他知道他做对了，他知道下一步是什么。</p>
<p>而你他妈的做了一千遍一万遍，也没有一丝一毫的滋味。</p>
<p>反而充满痛苦。</p>
<p>这才是天赋。</p>
<p>同样的事情，他不需要任何人教，不需要任何人引导，只需要没有人拦着，他自己就上去了，自己就进步了，而且越来越爽，越来越兴奋。</p>
<p>而你只能像个瞎子一样，等别人告诉你要做什么，你去做，不断地重复，熟悉，然后等待。你不知道通往下一层楼的楼梯在哪，你不知道它是楼梯还是电梯还是绳梯，最重要的是，你甚至不那么想知道。你只能等别人拉着你，等别人把你抱到二楼，告诉你，继续重复。在这件事情上，你除了重复，做不了任何事情。</p>
<p>努力会有用，你爬楼甚至比他快，快出很多，他还在一楼，你甚至就已经刷到了五楼。</p>
<p>但是如果没人告诉你，你他妈这辈子就死在五楼，你不知道一楼到五楼之间的楼梯是什么样子，你不知道五楼上面是什么样子。</p>
<p>而那个刚刚爬到二楼的人，说扶手的雕花很漂亮，二楼的地板很舒服，他很期待接下来楼梯间墙上的画，和三楼的水晶吊灯。</p>
<p>努力会有用，天赋也会有用。</p>
<p>我见过有天赋的人被父母劝着学了别的专业，8年之后，晚上一起散步的时候他说他还是喜欢数学。</p>
<p>我也见过没什么天赋的人硬靠重复，愣是在刚毕业的某个月拿了1w8的工资。</p>
<hr>
<p>有好多人提到了兴趣和天赋。</p>
<p>换个角度来看天赋</p>
<p>有些动物的的视觉不能分辨色彩，它们眼中的世界是黑白的，人可以看到色彩，这是天赋。甚至说有些人近视，有些人不近视，那能清晰地看到世界就是天赋。有天赋的人比没天赋的人多一种理解角度或者能更深，更清晰地感受到一种美和秩序。兴奋和动力更来自于自身对这种美的接近和深入理解。</p>
<p>兴趣是什么？兴趣是看，不管我看到的是黑白还是彩色，近视还是远视，还是说瞎一只眼，我就喜欢看，我只要处在看，观察的状态里，我就高兴。</p>
<p>兴趣更依托于客观世界，天赋更依托于自身的感受。</p>
<p>有有兴趣没天赋的，色盲喜欢画画，没味觉的喜欢做饭，对吧，我画出来什么样子我不管，做出来的饭好不好吃我不管，努力的效率低没关系，我只要去做了我就高兴。</p>
<p>有有天赋没兴趣的，对色彩更敏感，感受更强烈的人，虽然他比别人感受到的东西更多，更强烈，他能领略这种美，但是他不会为研究和接近这样的美而感到自豪，不会因此感到高兴，所以他也不会持续地去做这样的事。</p>
<p><a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=499424414&content_type=Answer&match_order=1&q=%E9%BB%91%E9%93%81%E5%9B%9B%E7%8E%A9%E5%AE%B6&zhida_source=entity">黑铁四玩家</a>打了几万场，那是兴趣。新手两个月上<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=499424414&content_type=Answer&match_order=1&q=%E9%9F%A9%E6%9C%8D%E7%8E%8B%E8%80%85&zhida_source=entity">韩服王者</a>，那是天赋。但是那个黑铁四玩家可能一直都很快乐，而那个王者玩家可能只玩了那两个月，再也没碰过这游戏。</p>
<p>当然，大部分情况下，人们更容易对有天赋的事情产生兴趣。</p>
<p>如果一件事让你感到快乐和兴奋，你要明白快乐和兴奋来自于哪里，是做这件事本身，还是对这件事背后真理的理解和接近。</p>
<p>对于普通人来说，能够找到一个兴趣来获得快乐已是不易，如果能有天赋，那真的是很幸运的事情。</p>
<hr>
<p>关于老师</p>
<p>老师更像是眼镜，会帮你把你眼里的世界解析地清楚一点，但你终究是要用自己的身体去体验的，要和客观存在的事物互动的。</p>
<p>原本你看一块木板是一片黄色，有了眼镜，你能看见木板上有些纹理，但是你去切实地摸那块木板，你摸不到，或者要很长时间才能分辨出来，而且摸到的纹路也不像看上去那么深。你去用斧子劈的时候，那纹理也不那么容易对准，对你劈开它的帮助也不像别人那么大。你知道有纹理，但是对它的理解不够深，自然运用起来也不够准确。</p>
<p>老师会帮你快一点，好的老师帮你清晰一点，但那未必是天赋，那是buff。当然你还是要比没有老师的人快很多的，结果一般也会高很多。</p>
<hr>
<p>评论区有人分析分享自己的天赋，也有人想要寻找自己的天赋，可能我之前的内容有点问题，所以来更新一下。</p>
<p>天赋是一种感觉。</p>
<p>所以我们要明白，在某项事情上有出众的成就代表着你的天赋在这项事情上发挥了作用，而不是你的天赋是这项事情。</p>
<p>还是用眼睛来举例子。</p>
<p>你的摄影，绘画很棒，总是比别人厉害，更能传递情感，更能让人感到惊艳。这个事实用“我在绘画或者摄影上有天赋”来解释是相当模糊的。</p>
<p>因为绘画并不是一种感觉。</p>
<p>你身上可以称为天赋的东西可以是色彩感觉，可以是明暗感觉，可以是形状感知，可以是距离感知，也可以是情感的感知上更细腻，甚至可能只是你的视力比别人好，别人只能看到一面白墙，你可以看到墙面上的纹路，肌理。</p>
<p>总之，你的天赋可以帮你获得更多或者更细或者更深层次的信息，这些信息帮助你在做事情的时候发挥得更好。</p>
<p>这些话有什么用呢？</p>
<p>如果你对自己的认知是“我对气味更敏感”，而不是“我在种花上有天赋”，那么你可以在种花之外多进行一些尝试，你可以试着酿酒、当厨师、做香水、甚至是做化工产品。在有限的生命和有限的个人发展条件下，可以多一些出路和选择。</p>
<p>寻找自己的天赋和兴趣是人的本能，在这个过程中，必然会有意无意地大量尝试，有这样的认知可能会帮你更快地确定自己的天赋，也更容易把天赋和兴趣结合起来。</p>
<p>最后呢，我个人认为在进行自我评价时，“我的某种感觉很敏锐”比“我做某件事比别人厉害”要更谦逊，更平和一点，不那么容易变得自大，不那么容易产生我的优势是理所应当的想法。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/06/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86%E7%82%B9%E5%9B%9E%E9%A1%BE/" rel="prev" title="蓝桥杯网络安全知识点回顾">
                  <i class="fa fa-angle-left"></i> 蓝桥杯网络安全知识点回顾
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/06/XSS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="XSS学习笔记">
                  XSS学习笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">温柔刀</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">22k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:20</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"comment-three-tau.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"说两句吧~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2025/03/06/%E5%A6%82%E4%BD%95%E8%BD%BB%E6%9D%BE%E8%A7%A3%E5%86%B3Peer-Pressure/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
