<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="温柔刀">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="温柔刀">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="小刻也能读懂的但待更——[NCTF 2023]EvilMQ 思路来源于前段时间的 ActiveMQ RCE CVE−2023−46604 , 后面 GitHub 全网搜了下 Apache 的其它项目发现这个 TubeMQ 也存在类似的问题, 不过这个是 Client 端 RCE, 需要自己构造一个 Evil Server  非常抱歉，由于作者对Java语言的不熟悉，复现和理解的时候出现了一些问题，">
<meta property="og:type" content="article">
<meta property="og:title" content="小刻也能读懂的但待更——[NCTF 2023]EvilMQ">
<meta property="og:url" content="http://example.com/2025/07/13/%E5%B0%8F%E5%88%BB%E4%B9%9F%E8%83%BD%E8%AF%BB%E6%87%82%E7%9A%84%E4%BD%86%E5%BE%85%E6%9B%B4%E2%80%94%E2%80%94-NCTF-2023-EvilMQ/index.html">
<meta property="og:site_name" content="三重门">
<meta property="og:description" content="小刻也能读懂的但待更——[NCTF 2023]EvilMQ 思路来源于前段时间的 ActiveMQ RCE CVE−2023−46604 , 后面 GitHub 全网搜了下 Apache 的其它项目发现这个 TubeMQ 也存在类似的问题, 不过这个是 Client 端 RCE, 需要自己构造一个 Evil Server  非常抱歉，由于作者对Java语言的不熟悉，复现和理解的时候出现了一些问题，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-13T14:29:32.000Z">
<meta property="article:modified_time" content="2025-07-13T14:32:37.113Z">
<meta property="article:author" content="温柔刀">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>小刻也能读懂的但待更——[NCTF 2023]EvilMQ · Gentle_knife&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Gentle_knife's Studio.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">Gentle_knife&#39;s Studio.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">小刻也能读懂的但待更——[NCTF 2023]EvilMQ</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                小刻也能读懂的但待更——[NCTF 2023]EvilMQ
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="Java">Java</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">936</span>Reading time: <span class="post-count reading-time">3 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2025/07/13</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="小刻也能读懂的但待更——-NCTF-2023-EvilMQ"><a href="#小刻也能读懂的但待更——-NCTF-2023-EvilMQ" class="headerlink" title="小刻也能读懂的但待更——[NCTF 2023]EvilMQ"></a>小刻也能读懂的但待更——[NCTF 2023]EvilMQ</h1><blockquote>
<p>思路来源于前段时间的 ActiveMQ RCE CVE−2023−46604 , 后面 GitHub 全网搜了下 Apache 的其它项目发现这个 TubeMQ 也存在类似的问题, 不过这个是 Client 端 RCE, 需要自己构造一个 Evil Server</p>
</blockquote>
<p>非常抱歉，由于作者对Java语言的不熟悉，复现和理解的时候出现了一些问题，这道题目需要等后续进一步的深入才研究。</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903920209231886">https://juejin.cn/post/6844903920209231886</a></p>
<h3 id="MQ-能干什么"><a href="#MQ-能干什么" class="headerlink" title="MQ 能干什么"></a>MQ 能干什么</h3><p>小明是一名程序员，他写了一个 A 模块（比如订单模块），这天，写了 B 模块（比如库存模块）的小林想让小明给他一个接口，让他根据订单减少库存</p>
<p>小明欣然答应，写了一个<code>/reduceStock</code>，但是写了通知模块的小李也想要小明给他写一个接口 <code>/sendNotification</code>，他想要根据订单给用户发通知。此外，写了统计模块的小红也想要小明给他写一个接口 <code>/getOrders</code>，他想要根据订单统计数据。</p>
<p>小明有两种选择：</p>
<p>A.写三个接口</p>
<p>结局 A：小明要写很多接口，写的时候复杂，维护又很难，618 因为所有接口都被疯狂的调用，小明的系统挂了，于是，所有的系统都挂了…..用户无法购物，业绩直线下降，小明被开除了…</p>
<p>B.用消息中间件（Message Queue）  </p>
<p>结局 B：小明使用了 MQ，当用户下单以后，订单模块把订单信息发送到消息队列，比如说：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;event&quot;</span><span class="punctuation">:</span> <span class="string">&quot;order_created&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;order_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ORD20250713001&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;user_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;123&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;items&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;product_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;P1001&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;quantity&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;product_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;P1002&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;quantity&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;total_amount&quot;</span><span class="punctuation">:</span> <span class="number">299.99</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;order_time&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2025-07-13T15:05:30Z&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>这样写了库存模块的小林只需要订阅<code>&quot;items&quot;</code>的消息，写了通知模块的小李只需要订阅他需要的消息，写了统计模块的小红只需要订阅 <code>&quot;total_amount&quot;</code>的消息。</p>
<p>这样，即使小明的模块挂了，其他的模块照常工作，也不用去写很多的接口了。订单很多，但是有 MQ 分散了压力，没有挂，小明保住了工作。</p>
<h3 id="MQ-里面有什么"><a href="#MQ-里面有什么" class="headerlink" title="MQ 里面有什么"></a>MQ 里面有什么</h3><p>MQ 是一个系统，我们这次要了解的是 Producer,Consumer 和 Broker。</p>
<p>谁<strong>发起请求</strong>，谁就是<strong>客户端</strong>；谁<strong>响应请求</strong>，谁就是<strong>服务端</strong>。</p>
<p>👉 所以 TubeMQ 中：</p>
<table>
<thead>
<tr>
<th>组件</th>
<th>作用</th>
<th>是客户端还是服务端</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Producer</strong></td>
<td>发送消息</td>
<td>客户端</td>
</tr>
<tr>
<td><strong>Consumer</strong></td>
<td>订阅消费消息</td>
<td>客户端</td>
</tr>
<tr>
<td><strong>Broker</strong></td>
<td>接收&#x2F;中转&#x2F;派发消息</td>
<td>服务端（Server）</td>
</tr>
</tbody></table>
<p>正常情况下，<strong>Producer</strong> 和 <strong>Consumer</strong> 向 <strong>Broker</strong> 发消息，请求响应。</p>
<p>作为黑客，我们这里伪造了一个<strong>Broker，当Producer 和 Consumer 连上Broker，Broker</strong> 就返回恶意构造的响应 <strong>。</strong></p>
<h3 id="ActiveMQ-是什么"><a href="#ActiveMQ-是什么" class="headerlink" title="ActiveMQ 是什么"></a>ActiveMQ 是什么</h3><p>ActiveMQ 是一个开源的消息中间件，支持 Java 消息服务规范（JMS，Java Message Service）。我们可以把 <strong>JMS 理解成“Java语言里对消息中间件的一种标准规定”</strong>。</p>
<p>JMS 规定了两种模型，也就是消息传递的“方式”：</p>
<p>1️⃣ 点对点模型（Point-to-Point，简称 P2P）</p>
<p>2️⃣ 发布&#x2F;订阅模型（Publish&#x2F;Subscribe，简称 Pub&#x2F;Sub）</p>
<h3 id="TubeMQ-是什么"><a href="#TubeMQ-是什么" class="headerlink" title="TubeMQ 是什么"></a>TubeMQ 是什么</h3><p>TubeMQ 是<strong>腾讯在2013年自研的分布式消息中间件，专为大数据场景下海量数据的高性能传输和存储而设计</strong>。它具有高吞吐、低延迟、高可靠性等特点，并经过了腾讯内部大规模业务的验证，如微信支付、腾讯视频等。2019年，TubeMQ正式开源，并捐赠给Apache软件基金会。</p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="http://example.com">温柔刀</a>
            <p>Link：<a href="http://example.com/2025/07/13/%E5%B0%8F%E5%88%BB%E4%B9%9F%E8%83%BD%E8%AF%BB%E6%87%82%E7%9A%84%E4%BD%86%E5%BE%85%E6%9B%B4%E2%80%94%E2%80%94-NCTF-2023-EvilMQ/">http://example.com/2025/07/13/%E5%B0%8F%E5%88%BB%E4%B9%9F%E8%83%BD%E8%AF%BB%E6%87%82%E7%9A%84%E4%BD%86%E5%BE%85%E6%9B%B4%E2%80%94%E2%80%94-NCTF-2023-EvilMQ/</a>
            <p>Publish date：<a href="http://example.com/2025/07/13/%E5%B0%8F%E5%88%BB%E4%B9%9F%E8%83%BD%E8%AF%BB%E6%87%82%E7%9A%84%E4%BD%86%E5%BE%85%E6%9B%B4%E2%80%94%E2%80%94-NCTF-2023-EvilMQ/">July 13th 2025, 10:29:32 pm</a>
            <p>Update date：<a href="http://example.com/2025/07/13/%E5%B0%8F%E5%88%BB%E4%B9%9F%E8%83%BD%E8%AF%BB%E6%87%82%E7%9A%84%E4%BD%86%E5%BE%85%E6%9B%B4%E2%80%94%E2%80%94-NCTF-2023-EvilMQ/">July 13th 2025, 10:32:37 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2025/07/15/JAVA%E5%89%8D%E7%BD%AE%E6%A6%82%E5%BF%B5%E5%B0%8F%E8%AE%B0/" title="JAVA前置概念小记">
                    <div class="nextTitle">JAVA前置概念小记</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2025/07/09/session-%E4%B8%8E%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89%E2%80%94%E2%80%94-HNCTF-2022-QAQ-1inclu4e/" title="session 与条件竞争——[HNCTF 2022]QAQ_1inclu4e">
                    <div class="prevTitle">session 与条件竞争——[HNCTF 2022]QAQ_1inclu4e</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
        <script>
            (function () {
                const time = document.getElementsByClassName('post-intro-time')[0]
                const post = document.getElementsByTagName("article")[0]
                if (time === undefined || post === undefined) {
                    return
                }

                const pubTime = new Date(time.innerText)
                const now = Date.now()
                const interval = parseInt(now - pubTime)
                const days = parseInt(interval / 86400000)
                const outdated_threshold = parseInt(180)
                if (interval > outdated_threshold * 24 * 3600 * 1000) {
                    post.innerHTML = '<div class="note note-warning">' +
                    `<div class="title">文章时效性提示</div><p>这是一篇发布于 ${days} 天前的文章，部分信息可能已发生改变，请注意甄别。` +
                    '</p></div>' + post.innerHTML;
                }
            })();
        </script>
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:12345@qq.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E5%88%BB%E4%B9%9F%E8%83%BD%E8%AF%BB%E6%87%82%E7%9A%84%E4%BD%86%E5%BE%85%E6%9B%B4%E2%80%94%E2%80%94-NCTF-2023-EvilMQ"><span class="toc-number">1.</span> <span class="toc-text">小刻也能读懂的但待更——[NCTF 2023]EvilMQ</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">1.1.</span> <span class="toc-text">前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MQ-%E8%83%BD%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.1.</span> <span class="toc-text">MQ 能干什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MQ-%E9%87%8C%E9%9D%A2%E6%9C%89%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.2.</span> <span class="toc-text">MQ 里面有什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ActiveMQ-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.3.</span> <span class="toc-text">ActiveMQ 是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TubeMQ-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.4.</span> <span class="toc-text">TubeMQ 是什么</span></a></li></ol></li></ol></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 23
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span>
            <a class="archive-post-title" href="/2025/08/20/bottle%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3%E9%A2%98%E7%9B%AE/">bottle框架相关题目</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span>
            <a class="archive-post-title" href="/2025/08/17/%E5%A5%87%E5%A6%99%E7%9A%84json_decode/">奇妙的json_decode</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2025/08/16/LilCTF_web%E9%83%A8%E5%88%86/">LilCTF Webwp</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span>
            <a class="archive-post-title" href="/2025/08/05/BaseCTF-Web%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/">BaseCTF-Web部分题解</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span>
            <a class="archive-post-title" href="/2025/07/28/Perl-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94-CSAWQual-2016-I-Got-ID/">Perl 文件上传—— [CSAWQual 2016]I_Got_ID</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span>
            <a class="archive-post-title" href="/2025/07/28/SQL%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E6%95%B4%E7%90%86/">SQL报错注入整理</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span>
            <a class="archive-post-title" href="/2025/07/28/Java%E5%8F%8D%E5%B0%84%E5%92%8CCC%E9%93%BE/">Java反射和CC链</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span>
            <a class="archive-post-title" href="/2025/07/26/Exception-Error-%E7%B1%BB%E7%BB%95%E8%BF%87md5%E3%80%81sha1%E2%80%94%E2%80%94-%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2020-greatphp/">Exception,Error 类绕过md5、sha1—— [极客大挑战 2020]greatphp</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span>
            <a class="archive-post-title" href="/2025/07/21/SSTI/">SSTI</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span>
            <a class="archive-post-title" href="/2025/07/18/L3NCTF-Web%E9%A2%98%E7%9B%AE%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0/">L3NCTF-Web题目部分复现</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span>
            <a class="archive-post-title" href="/2025/07/18/sqlmap%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E5%B0%8F%E8%AE%B0/">sqlmap源码阅读小记</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span>
            <a class="archive-post-title" href="/2025/07/18/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%A2%98%E7%9B%AE%E5%90%88%E9%9B%86/">反序列化题目合集</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span>
            <a class="archive-post-title" href="/2025/07/16/Tomcat-JSP-servlet-war%E2%80%94%E2%80%94-WUSTCTF-2020-train-yourself-to-be-godly/">Tomcat,JSP,servlet,war——[WUSTCTF 2020]train yourself to be godly</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/2025/07/15/JAVA%E5%89%8D%E7%BD%AE%E6%A6%82%E5%BF%B5%E5%B0%8F%E8%AE%B0/">JAVA前置概念小记</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span>
            <a class="archive-post-title" href="/2025/07/13/%E5%B0%8F%E5%88%BB%E4%B9%9F%E8%83%BD%E8%AF%BB%E6%87%82%E7%9A%84%E4%BD%86%E5%BE%85%E6%9B%B4%E2%80%94%E2%80%94-NCTF-2023-EvilMQ/">小刻也能读懂的但待更——[NCTF 2023]EvilMQ</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/09</span>
            <a class="archive-post-title" href="/2025/07/09/session-%E4%B8%8E%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89%E2%80%94%E2%80%94-HNCTF-2022-QAQ-1inclu4e/">session 与条件竞争——[HNCTF 2022]QAQ_1inclu4e</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span>
            <a class="archive-post-title" href="/2025/07/08/SOME-%E6%94%BB%E5%87%BB%E2%80%94%E2%80%94-HCTF-2017-Deserted-place/">SOME 攻击—— [HCTF 2017]Deserted place</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span>
            <a class="archive-post-title" href="/2025/07/08/PHP-%E5%B8%B8%E8%A7%81%E6%97%A0%E5%8F%82%E5%87%BD%E6%95%B0%E2%80%94%E2%80%94-HNCTF-2022-WEEK2-Canyource/">PHP 常见无参函数—— [HNCTF 2022 WEEK2]Canyource </a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span>
            <a class="archive-post-title" href="/2025/05/26/LitCTF-Web%E6%96%B9%E5%90%91%E9%A2%98%E8%A7%A3/">LitCTF-Web方向题解</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span>
            <a class="archive-post-title" href="/2025/04/30/%E5%82%BB%E5%AD%90%E9%83%BD%E8%83%BD%E7%9C%8B%E6%87%82%E7%9A%84SSTI%E5%85%A5%E9%97%A8/">傻子都能看懂的SSTI入门</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span>
            <a class="archive-post-title" href="/2025/04/29/%E7%BA%A2%E9%98%9F%E7%AC%94%E8%AE%B0/">红队笔记</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span>
            <a class="archive-post-title" href="/2025/03/26/CTFSHOW%E5%88%B7%E9%A2%98%E6%B1%87%E6%80%BB/">CTFSHOW 刷题汇总</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2025/02/26/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%BC%8F%E6%B4%9E%E9%80%9A%E6%8A%A5/">自动化漏洞通报</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="wp">
                <span class="iconfont-archer">&#xe606;</span>
                wp
            </span>
            <span class="sidebar-tag-name" data-tags="PHP原生类">
                <span class="iconfont-archer">&#xe606;</span>
                PHP原生类
            </span>
            <span class="sidebar-tag-name" data-tags="Java">
                <span class="iconfont-archer">&#xe606;</span>
                Java
            </span>
            <span class="sidebar-tag-name" data-tags="Nginx">
                <span class="iconfont-archer">&#xe606;</span>
                Nginx
            </span>
            <span class="sidebar-tag-name" data-tags="Perl">
                <span class="iconfont-archer">&#xe606;</span>
                Perl
            </span>
            <span class="sidebar-tag-name" data-tags="CGI">
                <span class="iconfont-archer">&#xe606;</span>
                CGI
            </span>
            <span class="sidebar-tag-name" data-tags="文件上传">
                <span class="iconfont-archer">&#xe606;</span>
                文件上传
            </span>
            <span class="sidebar-tag-name" data-tags="RCE">
                <span class="iconfont-archer">&#xe606;</span>
                RCE
            </span>
            <span class="sidebar-tag-name" data-tags="WAF绕过">
                <span class="iconfont-archer">&#xe606;</span>
                WAF绕过
            </span>
            <span class="sidebar-tag-name" data-tags="PHP">
                <span class="iconfont-archer">&#xe606;</span>
                PHP
            </span>
            <span class="sidebar-tag-name" data-tags="无参">
                <span class="iconfont-archer">&#xe606;</span>
                无参
            </span>
            <span class="sidebar-tag-name" data-tags="SOME">
                <span class="iconfont-archer">&#xe606;</span>
                SOME
            </span>
            <span class="sidebar-tag-name" data-tags="报错注入">
                <span class="iconfont-archer">&#xe606;</span>
                报错注入
            </span>
            <span class="sidebar-tag-name" data-tags="Tomcat">
                <span class="iconfont-archer">&#xe606;</span>
                Tomcat
            </span>
            <span class="sidebar-tag-name" data-tags="bottle">
                <span class="iconfont-archer">&#xe606;</span>
                bottle
            </span>
            <span class="sidebar-tag-name" data-tags="SSTI">
                <span class="iconfont-archer">&#xe606;</span>
                SSTI
            </span>
            <span class="sidebar-tag-name" data-tags="pickle反序列化">
                <span class="iconfont-archer">&#xe606;</span>
                pickle反序列化
            </span>
            <span class="sidebar-tag-name" data-tags="上传压缩包">
                <span class="iconfont-archer">&#xe606;</span>
                上传压缩包
            </span>
            <span class="sidebar-tag-name" data-tags="session">
                <span class="iconfont-archer">&#xe606;</span>
                session
            </span>
            <span class="sidebar-tag-name" data-tags="条件竞争">
                <span class="iconfont-archer">&#xe606;</span>
                条件竞争
            </span>
            <span class="sidebar-tag-name" data-tags="json">
                <span class="iconfont-archer">&#xe606;</span>
                json
            </span>
            <span class="sidebar-tag-name" data-tags="笔记">
                <span class="iconfont-archer">&#xe606;</span>
                笔记
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "温柔刀"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
